<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>leadership - Politic HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="assets/images/fav-icon/icon.png"
    />
    <!-- bootstrap CSS -->
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <!-- venobox CSS -->
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="all"
    />
    <!-- nivo-slider CSS -->
    <link
      rel="stylesheet"
      href="assets/css/nivo-slider.css"
      type="text/css"
      media="all"
    />
    <!-- nivo-slider CSS -->
    <link
      rel="stylesheet"
      href="assets/css/animate.css"
      type="text/css"
      media="all"
    />
    <!-- slick CSS -->
    <link
      rel="stylesheet"
      href="assets/css/slick.css"
      type="text/css"
      media="all"
    />
    <!-- owl-carousel CSS -->
    <link
      rel="stylesheet"
      href="assets/css/owl.carousel.css"
      type="text/css"
      media="all"
    />
    <!-- owl-transitions CSS -->
    <link
      rel="stylesheet"
      href="assets/css/owl.transitions.css"
      type="text/css"
      media="all"
    />
    <!-- font-awesome CSS -->
    <link
      rel="stylesheet"
      href="assets/css/all.min.css"
      type="text/css"
      media="all"
    />
    <!-- meanmenu CSS -->
    <link
      rel="stylesheet"
      href="assets/css/meanmenu.min.css"
      type="text/css"
      media="all"
    />
    <!-- theme-default CSS -->
    <link
      rel="stylesheet"
      href="assets/css/theme-default.css"
      type="text/css"
      media="all"
    />
    <!-- widget CSS -->
    <link
      rel="stylesheet"
      href="assets/css/widget.css"
      type="text/css"
      media="all"
    />
    <!-- unittest CSS -->
    <link
      rel="stylesheet"
      href="assets/css/unittest.css"
      type="text/css"
      media="all"
    />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <!-- responsive CSS -->
    <link
      rel="stylesheet"
      href="assets/css/responsive.css"
      type="text/css"
      media="all"
    />
    <!-- modernizr js -->
    <script
      type="text/javascript"
      src="assets/js/vendor/modernizr-3.5.0.min.js"
    ></script>
  </head>
  <body>
    <!-- loder -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loder-section left-section"></div>
      <div class="loder-section right-section"></div>
    </div>
    <!--START HEADER TOP AREA -->
    <div class="leadership-header-top">
      <div class="container">
        <div class="row">
          <!-- TOP LEFT -->
          <div class="col-xs-12 col-md-8 col-sm-9">
            <div class="top-address">
              <p>Welcome to our leadership template</p>
            </div>
          </div>
          <!-- TOP RIGHT -->
          <div class="col-xs-12 col-md-4 col-sm-3">
            <div class="top-right-menu">
              <ul class="social-icons text-right">
                <li>
                  <a class="facebook social-icon" href="#" title="Facebook"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a class="twitter social-icon" href="#" title="Twitter"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a class="pinterest social-icon" href="#" title="pinterest"
                    ><i class="fa-brands fa-pinterest-p"></i
                  ></a>
                </li>
                <li>
                  <a class="linkedin social-icon" href="#" title="linkedin"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a class="dribbble social-icon" href="#" title="Dribbble"
                    ><i class="fa-brands fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--START HEADER TOP AREA -->
    <div class="header-creative-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-3 col-sm-12">
            <div class="logo">
              <a
                class="main_sticky_main_l"
                href="index.html"
                title="leadership"
              >
                <img src="assets/images/1.png" alt="leadership" />
              </a>
            </div>
          </div>
          <div class="col-lg-7 col-md-9 col-sm-12">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <div class="header-creative-address">
                  <div class="header-creative-icon">
                    <i class="fa fa-phone-square"></i>
                  </div>
                  <div class="header-creative-text">
                    <p>+880 888 777 999</p>
                    <p>+880 777 222 457</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="header-creative-address">
                  <div class="header-creative-icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <div class="header-creative-text">
                    <p>exam@gmail.com</p>
                    <p>exam@gmail.com</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="header-creative-address last-child">
                  <div class="header-creative-icon">
                    <i class="fa fa-globe"></i>
                  </div>
                  <div class="header-creative-text">
                    <p>exam@gmail.com</p>
                    <p>exam@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- HEADER DEFAULT MANU AREA -->
    <div class="leadership-main-menu one_page hidden-xs hidden-sm">
      <div class="leadership_nav_area scroll_fixed">
        <div class="container">
          <div class="row logo-left">
            <!-- MAIN MENU -->
            <div class="col-md-12 col-sm-12 col-xs-12">
              <nav class="leadership_menu main-search-menu">
                <ul class="sub-menu">
                  <li>
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home One</a></li>
                      <li><a href="index-2.html">Home Two</a></li>
                      <li><a href="index-5.html">Home Three</a></li>
                      <li><a href="index-6.html">Home Four</a></li>
                      <li>
                        <a href="index-7.html">Demo New One <span>New</span></a>
                      </li>
                      <li>
                        <a href="index-8.html">
                          Demo New Two <span>New</span></a
                        >
                      </li>
                      <li>
                        <a href="index-9.html">
                          Demo New Three <span>New</span></a
                        >
                      </li>
                      <li>
                        <a href="index-10.html">
                          Demo New One Page <span>New</span></a
                        >
                      </li>
                      <li><a href="index-3.html">Home OnePage One</a></li>
                      <li><a href="index-4.html">Home OnePage Two</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About Style One</a></li>
                      <li><a href="about-two.html">About Style Two</a></li>
                      <li><a href="team.html">Our Team Member</a></li>
                      <li><a href="typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li><a href="service.html">Service</a></li>
                  <li>
                    <a href="portfolio.html">Gallery</a>
                    <ul class="sub-menu">
                      <li><a href="portfolio-1.html">Gallery 2 Column</a></li>
                      <li><a href="portfolio-2.html">Gallery 3 Column</a></li>
                      <li><a href="portfolio-3.html">Gallery 4 Column</a></li>
                      <li>
                        <a href="portfolio-4.html">2 Column Gutter Less</a>
                      </li>
                      <li>
                        <a href="portfolio-5.html">3 Column Gutter Less</a>
                      </li>
                      <li>
                        <a href="portfolio-6.html">4 Column Gutter Less</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="event.html">Event</a>
                    <ul class="sub-menu">
                      <li><a href="event.html">Event Grid</a></li>
                      <li><a href="single-event.html">Single Event</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog Grid</a></li>
                      <li>
                        <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-right-sidebar-2column.html"
                          >2 Column Right Sidebar</a
                        >
                      </li>
                      <li>
                        <a href="blog-left-sidebar-2column.html"
                          >2 Column Left Sidebar</a
                        >
                      </li>
                      <li><a href="blog-details.html">Single Blog</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="donate-btn-header">
                  <a class="dtbtn" href="#">Donate Now</a>
                </div>
              </nav>
            </div>
            <!-- END MAIN MENU -->
          </div>
        </div>
      </div>
    </div>
    <!-- END HEADER MENU AREA -->

    <!-- MOBILE MENU AREA -->
    <div class="mobile-menu-area d-sm-block d-md-block d-lg-none">
      <div class="mobile-menu">
        <nav class="techno_menu">
          <ul class="nav_scroll">
            <li>
              <a href="index.html">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-5.html">Home Three</a></li>
                <li><a href="index-6.html">Home Four</a></li>
                <li>
                  <a href="index-7.html">Demo New One <span>New</span></a>
                </li>
                <li>
                  <a href="index-8.html"> Demo New Two <span>New</span></a>
                </li>
                <li>
                  <a href="index-9.html"> Demo New Three <span>New</span></a>
                </li>
                <li>
                  <a href="index-10.html">
                    Demo New One Page <span>New</span></a
                  >
                </li>
                <li><a href="index-3.html">Home OnePage One</a></li>
                <li><a href="index-4.html">Home OnePage Two</a></li>
              </ul>
            </li>
            <li>
              <a href="about.html">About</a>
              <ul class="sub-menu">
                <li><a href="about.html">About Style One</a></li>
                <li><a href="about-two.html">About Style Two</a></li>
                <li><a href="team.html">Our Team Member</a></li>
                <li><a href="typography.html">Typography</a></li>
              </ul>
            </li>
            <li><a href="service.html">Service</a></li>
            <li>
              <a href="portfolio.html">Gallery</a>
              <ul class="sub-menu">
                <li><a href="portfolio-1.html">Gallery 2 Column</a></li>
                <li><a href="portfolio-2.html">Gallery 3 Column</a></li>
                <li><a href="portfolio-3.html">Gallery 4 Column</a></li>
                <li><a href="portfolio-4.html">2 Column Gutter Less</a></li>
                <li><a href="portfolio-5.html">3 Column Gutter Less</a></li>
                <li><a href="portfolio-6.html">4 Column Gutter Less</a></li>
              </ul>
            </li>

            <li>
              <a href="event.html">Event</a>
              <ul class="sub-menu">
                <li><a href="event.html">Event Grid</a></li>
                <li><a href="single-event.html">Single Event</a></li>
              </ul>
            </li>
            <li>
              <a href="blog.html">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog Grid</a></li>
                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                <li>
                  <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                </li>
                <li>
                  <a href="blog-right-sidebar-2column.html"
                    >2 Column Right Sidebar</a
                  >
                </li>
                <li>
                  <a href="blog-left-sidebar-2column.html"
                    >2 Column Left Sidebar</a
                  >
                </li>
                <li><a href="blog-details.html">Single Blog</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- END MOBILE MENU AREA  -->

    <!-- LEADERSHIP BREADCRUMB AREA -->
    <div class="breatcome_area">
      <div class="container-fluid">
        <div class="col-md-12">
          <div class="breatcome_title">
            <div class="breatcome_title_inner">
              <h2>Blog Details</h2>
              <div class="breatcome_content">
                <ul>
                  <li>
                    <a href="#">home<i class="fa fa-angle-right"></i></a>service
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BLOG AREA -->
    <div class="blog_area blog-grid blog-details-area" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <div class="row">
              <div class="col-md-12">
                <div class="blog_details">
                  <div class="blog_dtl_thumb">
                    <img src="assets/images/single-event.jpg" alt="" />
                  </div>
                  <div class="blog_dtl_content">
                    <h2>Election The Most Important</h2>
                    <!-- BLOG META -->
                    <div class="leadership-blog-meta">
                      <div class="leadership-blog-meta-left">
                        <span><i class="fa fa-calendar"></i>10 Mar 2025 </span>
                        <span
                          ><i class="fa fa-comments-o"></i>20 Comments
                        </span>
                      </div>
                      <div class="leadership-blog-meta-right">
                        <span><i class="fa fa-thumbs-up"></i>14</span>
                      </div>
                    </div>
                    <p>
                      Contrary to popular belief, Lorem Ipsum is not simply
                      random text. It has roots in a piece of classical on Latin
                      literature from 45 BC, making it over 2000 years old.
                      Richard McClintock, a Latin professor at thes
                      Hampden-Sydney College in Virginia, looked up one of the
                      more obscure Latin words, consectetur, from a Lorem Ipsum
                      passage, and going through the cites of the word in
                      classical literature, discoverede the undoubtable source.
                      Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                      Finibus Bonorum is et Malorum" (The Extremes of Good and
                      Evil) by Cicero, written in 45 BC. This book is a treatise
                      on thes theory of ethics, very popular during the
                      Renaissance. The first line of Lorem Ipsum, "Lorem ipsum
                      ines dolor sit amet..", comes from a line in section
                      1.10.32.
                    </p>

                    <h3>Election Day Is Coming</h3>
                    <p>
                      Contrary to popular belief, Lorem Ipsum is not simply
                      random text. It has roots in a piece of classical on Latin
                      literature from 45 BC, making it over 2000 years old.
                      Richard McClintock, a Latin professor at thes
                      Hampden-Sydney College in Virginia, looked up one of the
                      more obscure Latin words, consectetur, from a Lorem Ipsum
                      passage, and going through the cites
                    </p>
                    <blockquote>
                      Richard McClintock, a Latin professor at thes
                      Hampden-Sydney College in Virginia, looked up one of the
                      more obscure Latin words, consectetur, from a Lorem Ipsum
                      passage, and going through the cites dorem awesme loren
                      very creative
                      <p class="signatures">Mr. Adam Jone</p>
                    </blockquote>
                    <p>
                      Contrary to popular belief, Lorem Ipsum is not simply
                      random text. It has roots in a piece of classical on Latin
                      literature from 45 BC, making it over 2000 years old.
                      Richard McClintock, a Latin professor at thes
                      Hampden-Sydney College in Virginia, looked up one of the
                      more obscure Latin words, consectetur, from a Lorem Ipsum
                      passage, and going through the cites
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <!-- BLOG COMMENTST SECTION -->
                <div class="blog_comments_section">
                  <div class="comments_ttl">
                    <h3>3 Comments</h3>
                  </div>
                  <!-- Single Comments -->
                  <div class="single_comments">
                    <div class="comments_thumb">
                      <img src="assets/images/18.jpg" alt="" />
                    </div>
                    <div class="commentst_content">
                      <div class="post_meta">
                        <span class="badmin">John Dome</span>
                        <span class="badmin"
                          ><i class="fa fa-clock-o"></i> Jan 06 2025</span
                        >
                        <a href=""
                          ><span class="commentst_meta_reply"
                            ><i class="fa fa-reply"></i>Reply</span
                          ></a
                        >
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolor magna ali Ut enim ad minim veniam, quis nostrud
                        exercitation .
                      </p>
                    </div>
                    <!-- Single Comments Inner -->
                    <div class="single_commentst_inner">
                      <div class="comments_thumb">
                        <img src="assets/images/19.jpg" alt="" />
                      </div>
                      <div class="commentst_content">
                        <div class="post_meta">
                          <span class="badmin">John Dome</span>
                          <span class="badmin"
                            ><i class="fa fa-clock-o"></i> Jan 06 2025</span
                          >
                          <a href=""
                            ><span class="commentst_meta_reply"
                              ><i class="fa fa-reply"></i>Reply</span
                            ></a
                          >
                        </div>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolor magna ali Ut enim ad minim veniam, quis nostrud
                          exercitation .
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Single Comments -->
                  <div class="single_comments">
                    <div class="comments_thumb">
                      <img src="assets/images/20.jpg" alt="" />
                    </div>
                    <div class="commentst_content">
                      <div class="post_meta">
                        <span class="badmin">John Dome</span>
                        <span class="badmin"
                          ><i class="fa fa-clock-o"></i> Jan 06 2025</span
                        >
                        <a href=""
                          ><span class="commentst_meta_reply"
                            ><i class="fa fa-reply"></i>Reply</span
                          ></a
                        >
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolor magna ali Ut enim ad minim veniam, quis nostrud
                        exercitation .
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="blog_reply">
                  <div class="reply_ttl">
                    <h3>Leave A Comments</h3>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div class="em_contact_form">
                        <form
                          action="https://formspree.io/f/myyleorq"
                          method="POST"
                          id="dreamit-form"
                        >
                          <div class="row">
                            <div class="col-lg-6">
                              <div class="form_field_inner">
                                <input
                                  type="text"
                                  name="name"
                                  placeholder="Your Email"
                                />
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form_field_inner">
                                <input
                                  type="text"
                                  name="email"
                                  placeholder="Email"
                                />
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form_field_inner">
                                <input
                                  type="text"
                                  name="Website"
                                  placeholder="Website"
                                />
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="form_field_inner">
                                <input
                                  type="text"
                                  name="phone"
                                  placeholder="Phone"
                                />
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="form_field_comment">
                                <div class="field_comment_inner">
                                  <textarea
                                    name="comment"
                                    placeholder=" Your Comments"
                                  ></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="contact_form_inner text_center">
                                <div class="contact_bnt">
                                  <button name="submit">Send Message</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div id="status"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 sidebar-right content-widget pdsr">
            <div class="blog-left-side widget">
              <div id="search-3" class="widget widget_search">
                <div class="search">
                  <form action="#" method="get">
                    <input
                      type="text"
                      name="s"
                      value=""
                      placeholder="Type Your Keyword"
                      title="Search for:"
                    />
                    <button type="submit" class="icons">
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
              </div>
              <div
                id="em_recent_post_widget-7"
                class="widget widget_recent_data"
              >
                <div class="single-widget-item">
                  <h2 class="widget-title">Popular Post</h2>
                  <div class="recent-post-item">
                    <div class="recent-post-image">
                      <a href="#">
                        <img
                          width="100"
                          height="80"
                          src="assets/images/recent1.jpg"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="recent-post-text">
                      <h4>
                        <a href="#"> 3 Ways to Transform Your Blog Into </a>
                      </h4>
                      <span class="rcomment">May 16, 2025</span>
                    </div>
                  </div>
                  <div class="recent-post-item">
                    <div class="recent-post-image">
                      <a href="#">
                        <img
                          width="100"
                          height="80"
                          src="assets/images/recent2.jpg"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="recent-post-text">
                      <h4>
                        <a href="#"> How Important Is Design To Business. </a>
                      </h4>
                      <span class="rcomment">May 16, 2025</span>
                    </div>
                  </div>
                  <div class="recent-post-item">
                    <div class="recent-post-image">
                      <a href="#">
                        <img
                          width="100"
                          height="80"
                          src="assets/images/recent3.jpg"
                          alt=""
                        />
                      </a>
                    </div>
                    <div class="recent-post-text">
                      <h4>
                        <a href="#">
                          Your Small Business Web Design Solution.
                        </a>
                      </h4>
                      <span class="rcomment">May 16, 2025</span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="categories-3" class="widget widget_categories">
                <h2 class="widget-title">Categories</h2>
                <ul>
                  <li class="cat-item cat-item-8">
                    <a href="#/">Bridge Calbart</a>
                  </li>
                  <li class="cat-item cat-item-10">
                    <a href="#">Corporate building</a>
                  </li>
                  <li class="cat-item cat-item-9">
                    <a href="#">Corporate Office</a>
                  </li>
                  <li class="cat-item cat-item-11"><a href="#">Road Map</a></li>
                </ul>
              </div>
              <div id="text-4" class="widget widget_text">
                <h2 class="widget-title">Instagram</h2>
                <div class="textwidget">
                  <div
                    id="sb_instagram"
                    class="sbi sbi_disable_mobile sbi_col_3 sbi_small"
                    style="width: 100%"
                    data-id="6711435208"
                    data-num="6"
                    data-res="auto"
                    data-cols="3"
                    data-options='{"sortby": "none", "showbio": "false", "headercolor": "", "imagepadding": "5"}'
                    data-sbi-index="0"
                  >
                    <div id="sbi_images" style="padding: 5px">
                      <div class="sbi_item sbi_type_image">
                        <div class="sbi_photo_wrap">
                          <a class="sbi_photo" href="#">
                            <img
                              src="assets/images/n.jpg"
                              alt=""
                              width="100"
                              height="100"
                            />
                          </a>
                        </div>
                      </div>
                      <div class="sbi_item sbi_type_image">
                        <div class="sbi_photo_wrap">
                          <a class="sbi_photo" href="#">
                            <img
                              src="assets/images/n1.jpg"
                              alt=""
                              width="100"
                              height="100"
                            />
                          </a>
                        </div>
                      </div>
                      <div class="sbi_item sbi_type_image">
                        <div class="sbi_photo_wrap">
                          <a class="sbi_photo" href="#">
                            <img
                              src="assets/images/n2.jpg"
                              alt=""
                              width="100"
                              height="100"
                            />
                          </a>
                        </div>
                      </div>
                      <div class="sbi_item sbi_type_image">
                        <div class="sbi_photo_wrap">
                          <a class="sbi_photo" href="#">
                            <img
                              src="assets/images/n3.jpg"
                              alt=""
                              width="100"
                              height="100"
                            />
                          </a>
                        </div>
                      </div>
                      <div class="sbi_item sbi_type_image">
                        <div class="sbi_photo_wrap">
                          <a class="sbi_photo" href="#">
                            <img
                              src="assets/images/n4.jpg"
                              alt=""
                              width="100"
                              height="100"
                            />
                          </a>
                        </div>
                      </div>
                      <div class="sbi_item sbi_type_image">
                        <div class="sbi_photo_wrap">
                          <a class="sbi_photo" href="#">
                            <img
                              src="assets/images/n5.jpg"
                              alt=""
                              width="100"
                              height="100"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div id="archives-3" class="widget widget_archive">
                <h2 class="widget-title">Archives</h2>
                <ul>
                  <li><a href="#">21 October 2025</a></li>
                  <li><a href="#">10 February 2025</a></li>
                </ul>
              </div>

              <div id="tags" class="widget tagcloud">
                <h2 class="widget-title">Archives</h2>
                <a href="">Event</a>
                <a href="">Food</a>
                <a href="">Water</a>
                <a href="">Glass</a>
                <a href="">Ciramic</a>
                <a href="">Plastic</a>
                <a href="">Polite</a>
                <a href="">Modern</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BLOG_AREA END -->

    <!-- FOOTER MIDDLE AREA -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="widget widgets_company_info">
              <h2 class="widget-title">Candidate Info</h2>
              <div class="company_info_desc">
                <p>
                  Lorem ipsum dolor sit amet, consect sicing elit, sed do
                  eiusmod tempor is inci ut labore et dolore mag
                </p>
              </div>
              <div class="single_company_info">
                <i class="fa fa-map-marker"></i>
                <p>Road-7, House-62, Dhaka.</p>
              </div>
              <div class="single_company_info">
                <i class="fa fa-phone"></i>
                <p>+770 698 784 235</p>
              </div>
              <div class="single_company_info">
                <i class="fa fa-globe"></i>
                <p>exam@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="widget widget_nav_menu">
              <h2 class="widget-title">Quick Link</h2>
              <div class="menu-quick-link-container">
                <ul id="menu-quick-link" class="menu">
                  <li><a href="#">Search Engine Optimizationa</a></li>
                  <li><a href="#">Pay Per Click Management</a></li>
                  <li><a href="#">Real Time Analytics</a></li>
                  <li><a href="#">Search Engine Optimization</a></li>
                  <li><a href="#">Free SEO Analysis</a></li>
                  <li><a href="#">Company & Contact Info</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div id="em_recent_post_widget-8" class="widget widget_recent_data">
              <div class="single-widget-item">
                <h2 class="widget-title">Popular Post</h2>
                <div class="recent-post-item">
                  <div class="recent-post-image">
                    <a href="#">
                      <img
                        width="100"
                        height="80"
                        src="assets/images/recent1.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="recent-post-text">
                    <h4>
                      <a href="#"> 3 Ways to Transform Your Blog Into </a>
                    </h4>
                    <span class="rcomment">May 16, 2025</span>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="recent-post-image">
                    <a href="#">
                      <img
                        width="100"
                        height="80"
                        src="assets/images/recent2.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="recent-post-text">
                    <h4>
                      <a href="#"> How Important Is Design To Business. </a>
                    </h4>
                    <span class="rcomment">May 16, 2025</span>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="recent-post-image">
                    <a href="#">
                      <img
                        width="100"
                        height="80"
                        src="assets/images/recent3.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="recent-post-text">
                    <h4>
                      <a href="#"> Your Small Business Web Design Solution. </a>
                    </h4>
                    <span class="rcomment">May 16, 2025</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 last">
            <div class="widget widget_get_quote">
              <h2 class="widget-title">Newsletter</h2>
              <div class="em_quote_form">
                <form
                  action="https://formspree.io/f/myyleorq"
                  method="POST"
                  id="dreamit-form"
                >
                  <div class="quote_form_inner">
                    <div class="quote_form_field">
                      <input type="text" name="name" placeholder="Your name" />
                      <input
                        type="text"
                        name="email"
                        placeholder="Your Email"
                      />
                      <textarea
                        name="massage"
                        placeholder="Your Message"
                      ></textarea>
                      <button class="quote_button" type="submit">
                        Send Message
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END FOOTER MIDDLE AREA -->

    <!-- FOOTER MIDDLE AREA -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="copy-right-text">
              <!-- FOOTER COPYRIGHT TEXT -->
              <p>Copyright leadership 2025. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="footer-menu">
              <!-- FOOTER COPYRIGHT MENU -->
              <ul class="text-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER MIDDLE AREA -->

    <!-- Main jquery js -->
    <script
      type="text/javascript"
      src="assets/js/vendor/jquery-3.2.1.min.js"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- directional js -->
    <script
      type="text/javascript"
      src="assets/js/jquery.directional-hover.min.js"
    ></script>
    <!-- imagesloaded js -->
    <script
      type="text/javascript"
      src="assets/js/imagesloaded.pkgd.min.js"
    ></script>
    <!-- meanmenu js -->
    <script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
    <!-- ajax mail js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- isotope js -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- owl-carousel js -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <!-- scrollUp js -->
    <script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>
    <!-- nivo-slider js -->
    <script
      type="text/javascript"
      src="assets/js/jquery.nivo.slider.pack.js"
    ></script>
    <!-- counterup js -->
    <script
      type="text/javascript"
      src="assets/js/jquery.counterup.min.js"
    ></script>
    <!-- slick js -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- jquery Nav js -->
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <!-- wow js -->
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <!-- scrolltofixed js -->
    <script
      type="text/javascript"
      src="assets/js/jquery-scrolltofixed-min.js"
    ></script>
    <!-- venobox js -->
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <!-- waypoints js -->
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.countdown.min.js"
    ></script>
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
  </body>
</html>
