<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>leadership - Politic HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" 	href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" 	href="venobox/venobox.css" type="text/css" media="all" />
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" 	href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" 	href="assets/css/animate.css" type="text/css" media="all" />
	<link rel="stylesheet" 	href="assets/css/animated-text.css" type="text/css" media="all" />
	<!-- slick CSS -->
	<link rel="stylesheet"  href="assets/css/slick.css" type="text/css" media="all" />
	<!-- owl-carousel CSS -->
	<link rel="stylesheet" 	href="assets/css/owl.carousel.css" type="text/css" media="all" />
	<!-- owl-transitions CSS -->
	<link rel="stylesheet" 	href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet"  href="assets/css/all.min.css" type="text/css" media="all" />
	<!-- meanmenu CSS -->
	<link rel="stylesheet"  href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<!-- theme-default CSS -->
	<link rel="stylesheet"  href="assets/css/theme-default.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet"  href="assets/css/widget.css" type="text/css" media="all" />
	<!-- unittest CSS -->
	<link rel="stylesheet"  href="assets/css/unittest.css" type="text/css" media="all" />
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet"  href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- modernizr js -->	
	<script type="text/javascript" src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	
</head>
<body>
	<!-- loder -->
	<div class="loader-wrapper">
	  <div class="loader"></div>
	  <div class="loder-section left-section"></div>
	  <div class="loder-section right-section"></div>
	</div>
	<!--START HEADER TOP AREA -->
	<div class="leadership-header-top header_top_two style-two">					
		<div class="container">							
			<div class="row">
				<!-- TOP LEFT -->
				<div class="col-xs-12 col-md-8 col-sm-9">
					<div class="top-address">
						<p>		Welcome to our leadership template															
						</p>
					</div>
				</div>
				<!-- TOP RIGHT -->
				<div class="col-xs-12 col-md-4 col-sm-3">
					<div class="top-right-menu">
						<ul class="social-icons text-right">
							<li><a class="facebook social-icon" href="#" title="Facebook" ><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a class="twitter social-icon" href="#" title="Twitter" ><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a class="pinterest social-icon" href="#" title="pinterest" ><i class="fa-brands fa-pinterest-p"></i></a></li>
							<li><a class="linkedin social-icon" href="#" title="linkedin" ><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a class="dribbble social-icon" href="#" title="Dribbble" ><i class="fa-brands fa-dribbble"></i></a></li>
						</ul>									 									 								 
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- HEADER DEFAULT MANU AREA -->
	<div class="leadership-main-menu one_page hidden-xs hidden-sm header_style_seven">
		<div class="leadership_nav_area scroll_fixed style-eight">
			<div class="container"> 			
				<div class="row align-items-center">				
					<div class="col-lg-3">
						<div class="header-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
					</div>
					<!-- LOGO -->
					<!-- MAIN MENU -->
					<div class="col-lg-9">
						<nav class="leadership_menu main-search-menu">						
							<ul class="sub-menu">
								<li><a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
										<li><a href="index-5.html">Home Three</a></li>
										<li><a href="index-6.html">Home Four</a></li>
										<li><a href="index-7.html">Demo New One <span>New</span></a></li>
										<li><a href="index-8.html"> Demo New Two <span>New</span></a></li>
										<li><a href="index-9.html"> Demo New Three <span>New</span></a></li>
										<li><a href="index-10.html"> Demo New One Page <span>New</span></a></li>
										<li><a href="index-3.html">Home OnePage One</a></li>
										<li><a href="index-4.html">Home OnePage Two</a></li>
									</ul>																		
								</li>
								<li><a href="about.html">About</a>
									<ul class="sub-menu">
										<li><a href="about.html">About Style One</a></li>
										<li><a href="about-two.html">About Style Two</a></li>
										<li><a href="team.html">Our Team Member</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="service.html">Service</a></li>
								<li><a href="portfolio.html">Gallery</a>
									<ul class="sub-menu">
										<li><a href="portfolio-1.html">Gallery 2 Column</a></li>
										<li><a href="portfolio-2.html">Gallery 3 Column</a></li>
										<li><a href="portfolio-3.html">Gallery 4 Column</a></li>
										<li><a href="portfolio-4.html">2 Column Gutter Less</a></li>
										<li><a href="portfolio-5.html">3 Column Gutter Less</a></li>
										<li><a href="portfolio-6.html">4 Column Gutter Less</a></li>
										
									</ul>																
								</li>								
								
								<li><a href="event.html">Event</a>
									<ul class="sub-menu">
										<li><a href="event.html">Event Grid</a></li>
										<li><a href="single-event.html">Single Event</a></li>										
									</ul>
								</li>
								<li><a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Grid</a></li>
										<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
										<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
										<li><a href="blog-right-sidebar-2column.html">2 Column Right Sidebar</a></li>
										<li><a href="blog-left-sidebar-2column.html">2 Column Left Sidebar</a></li>
										<li><a href="blog-details.html">Single Blog</a></li>
									</ul>								
								</li>								
								<li><a href="contact.html">Contact</a></li>
								<div class="donate-btn-header">
								<a class="dtbtn" href="#">Donate Now</a>	
							</div>	
							</ul>																		
						</nav>				
					</div>

					<!-- END MAIN MENU -->
				</div> 
			</div> 	
		</div>  				
	</div>	
	<!-- END HEADER MENU AREA -->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="techno_menu">
				<ul class="nav_scroll">
					<li><a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-2.html">Home Two</a></li>
							<li><a href="index-5.html">Home Three</a></li>
							<li><a href="index-6.html">Home Four</a></li>
							<li><a href="index-7.html">Demo New One <span>New</span></a></li>
							<li><a href="index-8.html"> Demo New Two <span>New</span></a></li>
							<li><a href="index-9.html"> Demo New Three <span>New</span></a></li>
							<li><a href="index-10.html"> Demo New One Page <span>New</span></a></li>
							<li><a href="index-3.html">Home OnePage One</a></li>
							<li><a href="index-4.html">Home OnePage Two</a></li>
						</ul>																		
					</li>
					<li><a href="about.html">About</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Style One</a></li>
							<li><a href="about-two.html">About Style Two</a></li>
							<li><a href="team.html">Our Team Member</a></li>
							<li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li><a href="service.html">Service</a></li>
					<li><a href="portfolio.html">Gallery</a>
						<ul class="sub-menu">
							<li><a href="portfolio-1.html">Gallery 2 Column</a></li>
							<li><a href="portfolio-2.html">Gallery 3 Column</a></li>
							<li><a href="portfolio-3.html">Gallery 4 Column</a></li>
							<li><a href="portfolio-4.html">2 Column Gutter Less</a></li>
							<li><a href="portfolio-5.html">3 Column Gutter Less</a></li>
							<li><a href="portfolio-6.html">4 Column Gutter Less</a></li>

						</ul>																
					</li>								

					<li><a href="event.html">Event</a>
						<ul class="sub-menu">
							<li><a href="event.html">Event Grid</a></li>
							<li><a href="single-event.html">Single Event</a></li>										
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Blog Grid</a></li>
							<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
							<li><a href="blog-right-sidebar-2column.html">2 Column Right Sidebar</a></li>
							<li><a href="blog-left-sidebar-2column.html">2 Column Left Sidebar</a></li>
							<li><a href="blog-details.html">Single Blog</a></li>
						</ul>								
					</li>								
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!--owl carousel section -->
<div class="slider_list owl-carousel">			
	<div class="slider-section d-flex align-items-center">
		<div class="container">
			<div class="row ">
				<div class="col-lg-12">
					<div class="slider-content ">
						<h1>Government Support</h1>
						<h2>When You Need It</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
						<div class="slider-button">
							<a href="#">Contact us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slider-section style-two d-flex align-items-center">
		<div class="container">
			<div class="row ">
				<div class="col-lg-12">
					<div class="slider-content ">
						<h1>Government Support</h1>
						<h2>When You Need It</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
						<div class="slider-button">
							<a href="#">Contact us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
	<!-- LEADERSHIP SERVICE AREA -->
	<div class="service_area style_two upper14">
		<div class="container">			
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title_lefts text-center">
						<h2 >Our Political <span>Goals</span></h2>
					</div>
					<div class="bg-bar"></div>
					<p class=" text-alignm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem. </p>
				</div>
			</div>
			<div class="row upper15">
			<!-- single service -->
				<div class="col-lg-4 col-md-6 service-left-side">
					<div class="em-service">
						<div class="em_service_content">
							<div class="em_single_service_text">
								<div class="service_top_text">
									<div class="em-service-icon">
										<i class="fa fa-bullhorn"></i>
									</div>			
									<div class="em-service-title">
										<h2>Your Campaign</h2>
									</div>
								</div>
								<div class="em-service-inner">				
									<div class="em-service-desc">
										<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore.</p>
									</div>	
									<div class="service-btn">
										<a href="#">Read More</a>
									</div>										
								</div>
		
							</div>
						</div>
					</div>
					<div class="em-service">
						<div class="em_service_content">
							<div class="em_single_service_text">
								<div class="service_top_text">
									<div class="em-service-icon">
										<i class="fa-brands fa-dropbox"></i>
									</div>			
									<div class="em-service-title">
										<h2>Donations Engine</h2>
									</div>
								</div>
								<div class="em-service-inner">				
									<div class="em-service-desc">
										<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore.</p>
									</div>	
									<div class="service-btn">
										<a href="#">Read More</a>
									</div>										
								</div>
		
							</div>
						</div>
					</div>
					<div class="em-service">
						<div class="em_service_content">
							<div class="em_single_service_text">
								<div class="service_top_text">
									<div class="em-service-icon">
										<i class="fa fa-bicycle"></i>
									</div>			
									<div class="em-service-title">
										<h2>Our Party Growing</h2>
									</div>
								</div>
								<div class="em-service-inner">				
									<div class="em-service-desc">
										<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore.</p>
									</div>	
									<div class="service-btn">
										<a href="#">Read More</a>
									</div>										
								</div>
		
							</div>
						</div>
					</div>
					
				</div>
				<!-- single service -->
				<div class="col-lg-4 col-md-6">
					<div class="service-thumb">
						<img src="assets/images/service-img.png" alt="title image" />
					</div>
				</div>
				<!-- single service -->
				<div class="col-lg-4 col-md-6 service-right-side">
					<div class="em-service">
						<div class="em_service_content">
							<div class="em_single_service_text">
								<div class="service_top_text">
									<div class="em-service-icon">
										<i class="fa fa-book"></i>
									</div>			
									<div class="em-service-title">
										<h2>Education Policy</h2>
									</div>
								</div>
								<div class="em-service-inner">				
									<div class="em-service-desc">
										<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore.</p>
									</div>
									<div class="service-btn">
										<a href="#">Read More</a>
									</div>					
								</div>
								
							</div>
						</div>
					</div>
					<div class="em-service">
						<div class="em_service_content">
							<div class="em_single_service_text">
								<div class="service_top_text">
									<div class="em-service-icon">
										<i class="fa fa-heartbeat"></i>
									</div>			
									<div class="em-service-title">
										<h2>Medicale Policy</h2>
									</div>
								</div>
								<div class="em-service-inner">				
									<div class="em-service-desc">
										<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore.</p>
									</div>
									<div class="service-btn">
										<a href="#">Read More</a>
									</div>					
								</div>
								
							</div>
						</div>
					</div>
					<div class="em-service">
						<div class="em_service_content">
							<div class="em_single_service_text">
								<div class="service_top_text">
									<div class="em-service-icon">
										<i class="fa fa-user-secret"></i>
									</div>			
									<div class="em-service-title">
										<h2>Meet A Volunteer</h2>
									</div>
								</div>
								<div class="em-service-inner">				
									<div class="em-service-desc">
										<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore.</p>
									</div>
									<div class="service-btn">
										<a href="#">Read More</a>
									</div>					
								</div>
								
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!--start flip  section-->
	<!--==================================================-->
	<div class="flipx-section pt-90 pb-180">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title_lefts text-center">
						<h2 >Our Political <span>Goals</span></h2>
					</div>
					<div class="bg-bar"></div>
					<p class=" text-alignm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="flip-box">
						<div class="flip-box-inner">
							<div class="flip-box-front">
								<div class="feature-single-box">
									<div class="box-icon">
										<i class="fa fa-bullhorn"></i>
									</div>
									<div class="flipx-box-content">
										<div class="box-title">
											<h3>Make Donation</h3>
										</div>
									</div>
									<div class="flipx-content-text">
										<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									</div>
								</div>
							</div>
							<div class="flip-box-back">
								<div class="box-icon">
									<i class="fa fa-bullhorn"></i>
								</div>
								<div class="des">
									<h3>Education Visa</h3>
									<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="flip-box">
						<div class="flip-box-inner">
							<div class="flip-box-front">
								<div class="feature-single-box">
									<div class="box-icon">
										<i class="fa fa-volume-up"></i>
									</div>
									<div class="flipx-box-content">
										<div class="box-title">
											<h3>Political Programs</h3>
										</div>
									</div>
									<div class="flipx-content-text">
										<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									</div>
								</div>
							</div>
							<div class="flip-box-back">
								<div class="box-icon">
									<i class="fa fa-volume-up"></i>
								</div>
								<div class="des">
									<h3>Political Programs</h3>
									<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="flip-box">
						<div class="flip-box-inner">
							<div class="flip-box-front">
								<div class="feature-single-box">
									<div class="box-icon">
										<i class="fa-brands fa-dropbox"></i>
									</div>
									<div class="flipx-box-content">
										<div class="box-title">
											<h3>Meet Volunteer</h3>
										</div>
									</div>
									<div class="flipx-content-text">
										<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									</div>
								</div>
							</div>
							<div class="flip-box-back">
								<div class="box-icon">
									<i class="fa-brands fa-dropbox"></i>
								</div>
								<div class="des">
									<h3>Meet Volunteer</h3>
									<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="flip-box">
						<div class="flip-box-inner">
							<div class="flip-box-front">
								<div class="feature-single-box">
									<div class="box-icon">
										<i class="fa fa-user-secret"></i>
									</div>
									<div class="flipx-box-content">
										<div class="box-title">
											<h3>Houses Campaign</h3>
										</div>
									</div>
									<div class="flipx-content-text">
										<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									</div>
								</div>
							</div>
							<div class="flip-box-back">
								<div class="box-icon">
									<i class="fa fa-user-secret"></i>
								</div>
								<div class="des">
									<h3>Houses Campaign</h3>
									<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="flip-box">
						<div class="flip-box-inner">
							<div class="flip-box-front">
								<div class="feature-single-box">
									<div class="box-icon">
										<i class="fa fa-heartbeat"></i>
									</div>
									<div class="flipx-box-content">
										<div class="box-title">
											<h3>Event Campaign</h3>
										</div>
									</div>
									<div class="flipx-content-text">
										<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									</div>
								</div>
							</div>
							<div class="flip-box-back">
								<div class="box-icon">
									<i class="fa fa-heartbeat"></i>
								</div>
								<div class="des">
									<h3>Event Campaign</h3>
									<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="flip-box">
						<div class="flip-box-inner">
							<div class="flip-box-front">
								<div class="feature-single-box">
									<div class="box-icon">
										<i class="fa fa-bullhorn"></i>
									</div>
									<div class="flipx-box-content">
										<div class="box-title">
											<h3>Economic Solution</h3>
										</div>
									</div>
									<div class="flipx-content-text">
										<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									</div>
								</div>
							</div>
							<div class="flip-box-back">
								<div class="box-icon">
									<i class="fa fa-bullhorn"></i>
								</div>
								<div class="des">
									<h3>Economic Solution</h3>
									<p>Lorem ipsum dolor sit amet, consectetur awesome adipiscing</p>
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- TEAM AREA -->
	<div class="team_area upper3" id="team">
		<div class="container">		
			<div class="row">
				<div class="col-md-12">
					<div class="section-title  t_center">
						<!-- title -->
						<h2>Meet Our <span>Team</span></h2>						
						<!-- IMAGE -->
						<div class="bg-bar"></div>
						<!-- TEXT -->
						<p class=" text-alignm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem. </p>
					</div>	
				</div>	
			</div>			
			<div class="row">
				<!-- single team -->				
				<div class="col-lg-3 col-md-6">					
					<div class="single-team">
						<div class="em-content-image">
							<img src="assets/images/member.jpg" alt="">	

							<div class="em-content-socials">
								<a href="#">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-x-twitter"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-google-plus-g"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-linkedin-in"></i>
								</a>
							</div>	
						</div>
						<div class="team-content">
							<div class="team-title">
								<h2>Mr. Jonsone</h2>
								<span>Chairman</span>
							</div>						
						</div>
					</div>
				</div>					
				<!-- single team -->				
				<div class="col-lg-3 col-md-6">					
					<div class="single-team">
						<div class="em-content-image">
							<img src="assets/images/member2.jpg" alt="">	

							<div class="em-content-socials">
								<a href="#">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-x-twitter"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-google-plus-g"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-linkedin-in"></i>
								</a>
							</div>	
						</div>
						<div class="team-content">
							<div class="team-title">
								<h2>Md. Sinha</h2>
								<span>Vice Chairman</span>
							</div>						
						</div>
					</div>
				</div>
				<!-- single team -->
				<div class="col-lg-3 col-md-6">					
					<div class="single-team">
						<div class="em-content-image">
							<img src="assets/images/member3.jpg" alt="">	

							<div class="em-content-socials">
								<a href="#">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-x-twitter"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-google-plus-g"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-linkedin-in"></i>
								</a>
							</div>	
						</div>
						<div class="team-content">
							<div class="team-title">
								<h2>Adam Milne</h2>
								<span>Director</span>
							</div>						
						</div>
					</div>
				</div>
				<!-- single team -->
				<div class="col-lg-3 col-md-6">					
					<div class="single-team">
						<div class="em-content-image">
							<img src="assets/images/member4.jpg" alt="">	

							<div class="em-content-socials">
								<a href="#">
									<i class="fa-brands fa-facebook-f"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-x-twitter"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-google-plus-g"></i>
								</a>
								<a href="#">
									<i class="fa-brands fa-linkedin-in"></i>
								</a>
							</div>	
						</div>
						<div class="team-content">
							<div class="team-title">
								<h2>John Dome</h2>
								<span>Team Leader</span>
							</div>						
						</div>
					</div>
				</div>
			</div>				
		</div>
	</div>
</div>
<!-- choose section -->
<div class="choose-section upper2">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="single-video">
					<div class="em-video-image">	
						<img src="assets/images/us.png" alt="insert image">
					</div>
					<div class="choose-video-icon">	
						<div class="video-icon">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg"><i class="fa fa-play-circle"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="right-side">
					<div class="section_title_lefts">
						<h5 class="text-white">Why Choose Us</h5>
						<h2 class="text-white">Vote For Election Mr. <br>Janchon Jerien Moral</h2>
					</div>
					<div class="about_text">
						<p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>				
					</div>
					<img src="assets/images/sign2.png" alt="" />
				</div>
			</div>
		</div>
	</div>
</div>
<!-- donate section stylew two -->
<div class="donate-section style-two upper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section_title_lefts text-center">
					<h2 >Our Campaign Is Powered By <br> Rom Supporters Like You</h2>
				</div>
				<div class="bg-bar"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="donate-counter ">
					<div class="single_counter_two">
						<div class="single_counter_inner">
							<div class="countr_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem.</p>
								<h1>5,892,398.60</h1>
							</div>
							<div class="donate-btn">
							<a href="#">Donate Now</a>
						</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- BLOG AREA -->
<div class="blog_area upper upper2" id="blog">
	<div class="container">		
		<div class="row">
			<div class="col-md-12">
				<div class="section-title  t_center">
					<!-- title -->
					<h2>Latest News</h2>
					<div class="bg-bar"></div>						
					<!-- TEXT -->
					<p class=" text-alignm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem. </p>
				</div>	
			</div>	
		</div>
		<div class="row">		
			<div class="col-lg-4 col-md-6">	
				<!-- LEADERSHIP SINGLE BLOG -->
				<div class="leadership-single-blog ">					
					<!-- BLOG THUMB -->
					<div class="blog_thumb_inner">
						<div class="leadership-blog-thumb ">
							<a href="single-blog.html">
								<img src="assets/images/blog1.jpg"  alt="blog1">
							</a>
							<div class="blog_icon">
								<a href="blog-details.html"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="em-blog-content-area ">
						<!-- BLOG TITLE -->
						<div class="blog-page-title ">
							<h2><a href="blog-details.html">3 Ways to Transform Your Blog Into a SEO Machine</a></h2>			
						</div>
						<div class="blog_description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil, magni laborum rem consequatur obcaecati recusandae voluptates! Lorem ipsum  </p>
						</div>
					</div>	
					<!-- BLOG META -->
					<div class="leadership-blog-meta">
						<div class="leadership-blog-meta-left">
							<span><i class="fa fa-user"></i>Leadership </span>
							<span><i class="fa fa-calendar"></i>20 Oct 2025 </span>
						</div>
						<div class="leadership-blog-meta-right">
							<span><i class="fa fa-comment-o"></i>0</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">	
				<!-- LEADERSHIP SINGLE BLOG -->
				<div class="leadership-single-blog ">					
					<!-- BLOG THUMB -->
					<div class="blog_thumb_inner">
						<div class="leadership-blog-thumb ">
							<a href="single-blog.html">
								<img src="assets/images/blog2.jpg"  alt="blog1">
							</a>
							<div class="blog_icon">
								<a href="blog-details.html"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="em-blog-content-area ">
						<!-- BLOG TITLE -->
						<div class="blog-page-title ">
							<h2><a href="blog-details.html">3 Ways to Transform Your Blog Into a SEO Machine</a></h2>			
						</div>
						<div class="blog_description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil, magni laborum rem consequatur obcaecati recusandae voluptates! Lorem ipsum </p>
						</div>
					</div>	
					<!-- BLOG META -->
					<div class="leadership-blog-meta">
						<div class="leadership-blog-meta-left">
							<span><i class="fa fa-user"></i>Leadership </span>
							<span><i class="fa fa-calendar"></i>20 Oct 2025 </span>
						</div>
						<div class="leadership-blog-meta-right">
							<span><i class="fa fa-comment-o"></i>0</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">	
				<!-- LEADERSHIP SINGLE BLOG -->
				<div class="leadership-single-blog ">					
					<!-- BLOG THUMB -->
					<div class="blog_thumb_inner">
						<div class="leadership-blog-thumb ">
							<a href="single-blog.html">
								<img src="assets/images/blog3.jpg"  alt="blog1">
							</a>
							<div class="blog_icon">
								<a href="blog-details.html"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="em-blog-content-area ">
						<!-- BLOG TITLE -->
						<div class="blog-page-title ">
							<h2><a href="blog-details.html">Keep Quiet And Continue Working Hard</a></h2>			
						</div>
						<div class="blog_description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil, magni laborum rem consequatur obcaecati recusandae voluptates! Lorem ipsum </p>
						</div>
					</div>	
					<!-- BLOG META -->
					<div class="leadership-blog-meta">
						<div class="leadership-blog-meta-left">
							<span><i class="fa fa-user"></i>Leadership </span>
							<span><i class="fa fa-calendar"></i>20 Oct 2025 </span>
						</div>
						<div class="leadership-blog-meta-right">
							<span><i class="fa fa-comment-o"></i>0</span>
						</div>
					</div>
				</div>
			</div>								
		</div>
	</div>
</div>
<!-- FOOTER MIDDLE AREA -->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class=" col-lg-3 col-md-6">
				<div class="widget widgets_company_info">
					<h2 class="widget-title">Candidate Info</h2>
					<div class="company_info_desc">
						<p>Lorem ipsum dolor sit amet, consect sicing elit, sed do eiusmod tempor is inci ut labore et dolore mag 
						</p>
					</div>
					<div class="single_company_info">
						<i class="fa fa-map-marker"></i>
						<p>Road-7, House-62, Dhaka.</p>
					</div>
					<div class="single_company_info">
						<i class="fa fa-phone"></i>
						<p>+770 698 784 235</p>
					</div>
					<div class="single_company_info">
						<i class="fa fa-globe"></i>
						<p>exam@gmail.com</p>
					</div>

				</div>					
			</div>
			<div class=" col-lg-3 col-md-6">
				<div class="widget widget_nav_menu">
					<h2 class="widget-title">Quick Link</h2>
					<div class="menu-quick-link-container">
						<ul id="menu-quick-link" class="menu">
							<li><a href="#">Search Engine Optimizationa</a></li>
							<li><a href="#">Pay Per Click Management</a></li>
							<li><a href="#">Real Time Analytics</a></li>
							<li><a href="#">Search Engine Optimization</a></li>
							<li><a href="#">Free SEO Analysis</a></li>
							<li><a href="#">Company & Contact Info</a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class=" col-lg-3 col-md-6">
				<div id="em_recent_post_widget-7" class="widget widget_recent_data">
					<div class="single-widget-item">
						<h2 class="widget-title">Popular Post</h2>				
						<div class="recent-post-item">
							<div class="recent-post-image">
								<a href="#">
									<img width="100" height="80" src="assets/images/recent1.jpg" alt="">					
								</a>
							</div>
							<div class="recent-post-text">
								<h4><a href="#">
									3 Ways to Transform Your Blog Into 										
								</a>
							</h4>					
							<span class="rcomment">May 16, 2025</span>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="recent-post-image">
							<a href="#">
								<img width="100" height="80" src="assets/images/recent2.jpg" alt="">					
							</a>
						</div>
						<div class="recent-post-text">
							<h4><a href="#">
								How Important Is Design To Business. 										
							</a></h4>					
							<span class="rcomment">May 16, 2025</span>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="recent-post-image">
							<a href="#">
								<img width="100" height="80" src="assets/images/recent3.jpg" alt="">					
							</a>
						</div>
						<div class="recent-post-text">
							<h4><a href="#">
								Your Small Business Web Design Solution. 										
							</a></h4>					
							<span class="rcomment">May 16, 2025</span>
						</div>
					</div>

				</div>
			</div>	
		</div>

		<div class=" col-lg-3 col-md-6 last">
			<div class="widget widget_get_quote">
				<h2 class="widget-title">Newsletter</h2>	
				<div class="em_quote_form">
					<form
                  action="https://formspree.io/f/myyleorq"
                  method="POST"
                  id="dreamit-form"
                >
                  <div class="quote_form_inner">
                    <div class="quote_form_field">
                      <input type="text" name="name" placeholder="Your name" />
                      <input
                        type="text"
                        name="email"
                        placeholder="Your Email"
                      />
                      <textarea
                        name="massage"
                        placeholder="Your Message"
                      ></textarea>
                      <button class="quote_button"  type="submit">
                        Send Message
                      </button>
                    </div>
                  </div>
                </form>
				</div>
			</div>	
		</div>
	</div>
</div>
</div>		
<!-- END FOOTER MIDDLE AREA -->

	<!-- FOOTER MIDDLE AREA -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-6">
					<div class="copy-right-text">
						<!-- FOOTER COPYRIGHT TEXT -->
							<p>Copyright leadership 2025. All Rights Reserved.	</p>		
					</div>
				</div>
				<div class="col-md-6 col-lg-6">				
					<div class="footer-menu">
						<!-- FOOTER COPYRIGHT MENU -->
						 <ul class="text-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER MIDDLE AREA -->

	<!-- Main jquery js -->	
	<script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- directional js -->	
	<script type="text/javascript" src="assets/js/jquery.directional-hover.min.js"></script>
	<!-- imagesloaded js -->	
	<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- meanmenu js -->	
	<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
	<!-- isotope js -->	
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<!-- owl-carousel js -->	
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!-- scrollUp js -->	
	<script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>
					<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!-- nivo-slider js -->	
	<script type="text/javascript" src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- counterup js -->	
	<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
	<!-- slick js -->	
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<!-- jquery Nav js -->	
	<script type="text/javascript" src="assets/js/jquery.nav.js"></script>
	<!-- wow js -->	
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<script type="text/javascript" src="assets/js/animated-text.js"></script>
	<!-- scrolltofixed js -->	
	<script type="text/javascript" src="assets/js/jquery-scrolltofixed-min.js"></script>
	<!-- venobox js -->	
	<script type="text/javascript" src="venobox/venobox.min.js"></script>
	<!-- waypoints js -->	
	<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
	<!-- Main js -->	
	<script type="text/javascript" src="assets/js/theme.js"></script>
	
	</body>
</html>