<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>leadership - Politic HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="assets/images/fav-icon/icon.png"
    />
    <!-- bootstrap CSS -->
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <!-- venobox CSS -->
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="all"
    />
    <!-- nivo-slider CSS -->
    <link
      rel="stylesheet"
      href="assets/css/nivo-slider.css"
      type="text/css"
      media="all"
    />
    <!-- nivo-slider CSS -->
    <link
      rel="stylesheet"
      href="assets/css/animate.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="assets/css/animated-text.css"
      type="text/css"
      media="all"
    />
    <!-- slick CSS -->
    <link
      rel="stylesheet"
      href="assets/css/slick.css"
      type="text/css"
      media="all"
    />
    <!-- owl-carousel CSS -->
    <link
      rel="stylesheet"
      href="assets/css/owl.carousel.css"
      type="text/css"
      media="all"
    />
    <!-- owl-transitions CSS -->
    <link
      rel="stylesheet"
      href="assets/css/owl.transitions.css"
      type="text/css"
      media="all"
    />
    <!-- font-awesome CSS -->
    <link
      rel="stylesheet"
      href="assets/css/all.min.css"
      type="text/css"
      media="all"
    />
    <!-- meanmenu CSS -->
    <link
      rel="stylesheet"
      href="assets/css/meanmenu.min.css"
      type="text/css"
      media="all"
    />
    <!-- theme-default CSS -->
    <link
      rel="stylesheet"
      href="assets/css/theme-default.css"
      type="text/css"
      media="all"
    />
    <!-- widget CSS -->
    <link
      rel="stylesheet"
      href="assets/css/widget.css"
      type="text/css"
      media="all"
    />
    <!-- unittest CSS -->
    <link
      rel="stylesheet"
      href="assets/css/unittest.css"
      type="text/css"
      media="all"
    />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <!-- responsive CSS -->
    <link
      rel="stylesheet"
      href="assets/css/responsive.css"
      type="text/css"
      media="all"
    />
    <!-- modernizr js -->
    <script
      type="text/javascript"
      src="assets/js/vendor/modernizr-3.5.0.min.js"
    ></script>
  </head>
  <body>
    <!-- loder -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loder-section left-section"></div>
      <div class="loder-section right-section"></div>
    </div>
    <!--START HEADER TOP AREA -->
    <div class="leadership-header-top header_top_two">
      <div class="container">
        <div class="row">
          <!-- TOP LEFT -->
          <div class="col-xs-12 col-md-8 col-sm-9">
            <div class="top-address">
              <p>
                <a href="tel:+998556778345"
                  ><i class="fa fa-phone"></i>+998556778345</a
                >
                <a href="#"
                  ><i class="fa fa-envelope-o"></i>example@ gmail.com</a
                >
              </p>
            </div>
          </div>
          <!-- TOP RIGHT -->
          <div class="col-xs-12 col-md-4 col-sm-3">
            <div class="top-right-menu">
              <ul class="social-icons text-right">
                <li>
                  <a class="facebook social-icon" href="#" title="Facebook"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a class="twitter social-icon" href="#" title="Twitter"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a class="pinterest social-icon" href="#" title="pinterest"
                    ><i class="fa-brands fa-pinterest-p"></i
                  ></a>
                </li>
                <li>
                  <a class="linkedin social-icon" href="#" title="linkedin"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a class="dribbble social-icon" href="#" title="Dribbble"
                    ><i class="fa-brands fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- HEADER DEFAULT MANU AREA -->
    <div
      class="leadership-main-menu one_page hidden-xs hidden-sm header_style_two"
    >
      <div class="leadership_nav_area scroll_fixed">
        <div class="container">
          <div class="row logo-left">
            <!-- LOGO -->
            <div class="col-md-3 col-sm-3 col-xs-4">
              <div class="logo">
                <a
                  class="main_sticky_main_l"
                  href="index.html"
                  title="leadership"
                >
                  <img src="assets/images/1.png" alt="astute" />
                </a>
                <a class="main_sticky_l" href="index.html" title="leadership">
                  <img src="assets/images/logo-trns.png" alt="astute" />
                </a>
              </div>
            </div>

            <!-- MAIN MENU -->
            <div class="col-md-9 col-sm-9 col-xs-8">
              <nav class="leadership_menu main-search-menu">
                <ul class="sub-menu">
                  <li>
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home One</a></li>
                      <li><a href="index-2.html">Home Two</a></li>
                      <li><a href="index-5.html">Home Three</a></li>
                      <li><a href="index-6.html">Home Four</a></li>
                      <li>
                        <a href="index-7.html">Demo New One <span>New</span></a>
                      </li>
                      <li>
                        <a href="index-8.html">
                          Demo New Two <span>New</span></a
                        >
                      </li>
                      <li>
                        <a href="index-9.html">
                          Demo New Three <span>New</span></a
                        >
                      </li>
                      <li>
                        <a href="index-10.html">
                          Demo New One Page <span>New</span></a
                        >
                      </li>
                      <li><a href="index-3.html">Home OnePage One</a></li>
                      <li><a href="index-4.html">Home OnePage Two</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About Style One</a></li>
                      <li><a href="about-two.html">About Style Two</a></li>
                      <li><a href="team.html">Our Team Member</a></li>
                      <li><a href="typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li><a href="service.html">Service</a></li>
                  <li>
                    <a href="portfolio.html">Gallery</a>
                    <ul class="sub-menu">
                      <li><a href="portfolio-1.html">Gallery 2 Column</a></li>
                      <li><a href="portfolio-2.html">Gallery 3 Column</a></li>
                      <li><a href="portfolio-3.html">Gallery 4 Column</a></li>
                      <li>
                        <a href="portfolio-4.html">2 Column Gutter Less</a>
                      </li>
                      <li>
                        <a href="portfolio-5.html">3 Column Gutter Less</a>
                      </li>
                      <li>
                        <a href="portfolio-6.html">4 Column Gutter Less</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="event.html">Event</a>
                    <ul class="sub-menu">
                      <li><a href="event.html">Event Grid</a></li>
                      <li><a href="single-event.html">Single Event</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog Grid</a></li>
                      <li>
                        <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-right-sidebar-2column.html"
                          >2 Column Right Sidebar</a
                        >
                      </li>
                      <li>
                        <a href="blog-left-sidebar-2column.html"
                          >2 Column Left Sidebar</a
                        >
                      </li>
                      <li><a href="blog-details.html">Single Blog</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="donate-btn-header">
                  <a class="dtbtn" href="#">Donate Now</a>
                </div>
              </nav>
            </div>
            <!-- END MAIN MENU -->
          </div>
        </div>
      </div>
    </div>
    <!-- END HEADER MENU AREA -->

    <!-- MOBILE MENU AREA -->
    <div class="mobile-menu-area d-sm-block d-md-block d-lg-none">
      <div class="mobile-menu">
        <nav class="techno_menu">
          <ul class="nav_scroll">
            <li>
              <a href="index.html">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-5.html">Home Three</a></li>
                <li><a href="index-6.html">Home Four</a></li>
                <li>
                  <a href="index-7.html">Demo New One <span>New</span></a>
                </li>
                <li>
                  <a href="index-8.html"> Demo New Two <span>New</span></a>
                </li>
                <li>
                  <a href="index-9.html"> Demo New Three <span>New</span></a>
                </li>
                <li>
                  <a href="index-10.html">
                    Demo New One Page <span>New</span></a
                  >
                </li>
                <li><a href="index-3.html">Home OnePage One</a></li>
                <li><a href="index-4.html">Home OnePage Two</a></li>
              </ul>
            </li>
            <li>
              <a href="about.html">About</a>
              <ul class="sub-menu">
                <li><a href="about.html">About Style One</a></li>
                <li><a href="about-two.html">About Style Two</a></li>
                <li><a href="team.html">Our Team Member</a></li>
                <li><a href="typography.html">Typography</a></li>
              </ul>
            </li>
            <li><a href="service.html">Service</a></li>
            <li>
              <a href="portfolio.html">Gallery</a>
              <ul class="sub-menu">
                <li><a href="portfolio-1.html">Gallery 2 Column</a></li>
                <li><a href="portfolio-2.html">Gallery 3 Column</a></li>
                <li><a href="portfolio-3.html">Gallery 4 Column</a></li>
                <li><a href="portfolio-4.html">2 Column Gutter Less</a></li>
                <li><a href="portfolio-5.html">3 Column Gutter Less</a></li>
                <li><a href="portfolio-6.html">4 Column Gutter Less</a></li>
              </ul>
            </li>

            <li>
              <a href="event.html">Event</a>
              <ul class="sub-menu">
                <li><a href="event.html">Event Grid</a></li>
                <li><a href="single-event.html">Single Event</a></li>
              </ul>
            </li>
            <li>
              <a href="blog.html">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog Grid</a></li>
                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                <li>
                  <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                </li>
                <li>
                  <a href="blog-right-sidebar-2column.html"
                    >2 Column Right Sidebar</a
                  >
                </li>
                <li>
                  <a href="blog-left-sidebar-2column.html"
                    >2 Column Left Sidebar</a
                  >
                </li>
                <li><a href="blog-details.html">Single Blog</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- END MOBILE MENU AREA  -->
    <!--slider Area -->
    <div class="slider_area" id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- single slide -->
            <div class="single_slide">
              <div class="slider_content">
                <div class="slider_text">
                  <h2>Welcome To Leadership</h2>
                  <h1 class="cd-headline clip is-full-width">
                    <span class="cd-words-wrapper">
                      <b class="is-visible">Best Political Team</b>
                      <b>Expert Team Leader</b>
                      <b>Valuable Political Team</b>
                      <b>People Love Theme</b>
                    </span>
                  </h1>
                  <p>
                    We are the best political team in this world. everybody
                    believe our team because we made pure world. our all the
                    team member are very inteligent and very trusted.
                  </p>
                  <div class="slider_readmore">
                    <a href="#" class="sreadmore">About Us</a>
                    <a href="#" class="sreadmore">View More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FEATURE AREA -->
    <div class="feature_area feature_style2 feature_style3">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="em-feature">
              <div class="feature_inner_box">
                <div class="em_feature_icon">
                  <i class="fa fa-gift"></i>
                </div>
                <div class="em_content_text">
                  <div class="em-feature-title">
                    <h2>Make Donation</h2>
                  </div>
                  <div class="em-feature-desc">
                    <p>
                      Morem ipsum dolor sit amet, cata porems awesom porem ipsum
                      dolor sit amet, cata theres is adipis eiusmod temapor
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="em-feature">
              <div class="feature_inner_box">
                <div class="em_feature_icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <div class="em_content_text">
                  <div class="em-feature-title">
                    <h2>Political Programs</h2>
                  </div>
                  <div class="em-feature-desc">
                    <p>
                      Morem ipsum dolor sit amet, cata porem awesom porem ipsum
                      dolor sit amet one cata theres adipis eiusmod
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="em-feature">
              <div class="feature_inner_box">
                <div class="em_feature_icon">
                  <i class="fa fa-graduation-cap"></i>
                </div>
                <div class="em_content_text">
                  <div class="em-feature-title">
                    <h2>Meet Volunteer</h2>
                  </div>
                  <div class="em-feature-desc">
                    <p>
                      Morem ipsum dolor sit amet, cata porems awesom porem ipsum
                      dolor sit amet, cata theres is adipis eiusmod temapor
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT AREA -->
    <div class="about_area style_two">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 col-xm-12">
            <div class="single-video">
              <div class="em-video-image">
                <img src="assets/images/video-img3.jpg" alt="insert image" />
              </div>
              <div class="choose-video-icon">
                <div class="video-icon">
                  <a
                    class="video-vemo-icon venobox vbox-item"
                    data-vbtype="youtube"
                    data-autoplay="true"
                    href="https://youtu.be/BS4TUd7FJSg"
                    ><i class="fa fa-play-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 col-xm-12">
            <div class="right-side-faq">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading1 active">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapse1"
                        ><i class="fa fa-check-square-o"></i> Maecenas facilisis
                        erat id odio</a
                      >
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                      <p>
                        Accusantium quam, ultricies eget tempor id, aliquam eget
                      </p>
                      <ul>
                        <li>Aliquam iaculis, diam et ornare imperdie</li>
                        <li>Maecenas ullamcorper, dui et placerat</li>
                        <li>Sed magna purus, fermentum eu,</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading1">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapse2"
                        ><i class="fa fa-check-square-o"></i> Phasellus et
                        vehicula nulla</a
                      >
                    </h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        Accusantium quam, ultricies eget tempor id, aliquam eget
                        nibh et. Maecen aliquam risus at semper amrper , magna
                        quam. gras&nbsp;ultricies eget tempor id, aliquam eget
                        nibh et. Maecen aliquam risus at semper amrper , magna
                        quam. Cras…
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading1">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapse3"
                        ><i class="fa fa-check-square-o"></i> Maecenas
                        malesuada</a
                      >
                    </h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        Accusantium quam, ultricies eget tempor id, aliquam eget
                      </p>
                      <ul>
                        <li>Aliquam iaculis, diam et ornare imperdie</li>
                        <li>Maecenas ullamcorper, dui et placerat</li>
                        <li>Sed magna purus, fermentum eu,</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading1">
                    <h4 class="panel-title">
                      <a
                        data-toggle="collapse"
                        data-parent="#accordion"
                        href="#collapse4"
                        ><i class="fa fa-check-square-o"></i> Why you join our
                        tem</a
                      >
                    </h4>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>
                        Accusantium quam, ultricies eget tempor id, aliquam eget
                        nibh et. Maecen aliquam risus at semper amrper , magna
                        quam. gras&nbsp;ultricies eget tempor id, aliquam eget
                        nibh et. Maecen aliquam risus at semper amrper , magna
                        quam. Cras…
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- counter area  -->
    <div class="counter_area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="single_counter">
              <div class="single_counter_inner">
                <div class="counter_icon">
                  <i class="fa fa-eye-slash"></i>
                </div>
                <div class="counter_title">
                  <h4>Days in Campaign</h4>
                </div>
                <div class="countr_text">
                  <h1>1000</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single_counter">
              <div class="single_counter_inner">
                <div class="counter_icon">
                  <i class="fa fa-volume-up"></i>
                </div>
                <div class="counter_title">
                  <h4>Dedicated Donors</h4>
                </div>
                <div class="countr_text">
                  <h1>1500</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single_counter">
              <div class="single_counter_inner">
                <div class="counter_icon">
                  <i class="fa fa-child"></i>
                </div>
                <div class="counter_title">
                  <h4>Share Our Cause</h4>
                </div>
                <div class="countr_text">
                  <h1>2000</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single_counter">
              <div class="single_counter_inner">
                <div class="counter_icon">
                  <i class="fa fa-motorcycle"></i>
                </div>
                <div class="counter_title">
                  <h4>Active Voters</h4>
                </div>
                <div class="countr_text">
                  <h1>2500</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- counter area end	 -->
    <!-- OUR GOAL AREA  -->
    <div class="goal_area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title t_center">
              <!-- title -->
              <h2>Our Political Goals</h2>
              <!-- IMAGE -->
              <div class="em-image">
                <img src="assets/images/icon.png" alt="title image" />
              </div>
              <!-- TEXT -->
              <p class="text-alignm">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam
              </p>
            </div>
          </div>
        </div>
        <div class="row align-items-center pt-20">
          <div class="col-lg-12 col-md-12">
            <ul class="tabs">
              <li class="active" rel="tab1">
                <i class="fa fa-bullhorn"></i
                ><span class="other">our champion</span>
              </li>
              <li rel="tab2">
                <i class="fa-brands fa-dropbox"></i>
                <span class="other">Donations Engine</span>
              </li>
              <li rel="tab3">
                <i class="fa fa-bicycle"></i>
                <span class="other">Our Party Growing </span>
              </li>
              <li rel="tab4">
                <i class="fa fa-book"></i
                ><span class="other">Education Policy</span>
              </li>
              <li rel="tab5">
                <i class="fa fa- fa-heartbeat"></i
                ><span class="other">Medical Policy</span>
              </li>
              <li rel="tab6">
                <i class="fa fa-user-secret"></i
                ><span class="other">Meet A Volunteer</span>
              </li>
            </ul>
            <div class="tab_container">
              <h3 class="d_active tab_drawer_heading" rel="tab1">Tab 1</h3>
              <div id="tab1" class="tab_content">
                <div class="our_vision_area active">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-12 col-lg-6">
                        <div class="vsion_thumb">
                          <img src="assets/images/vots.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="single_vision">
                          <div class="vission_content">
                            <h2>Our Campaign</h2>
                            <p>
                              Volunteering may have positive benefits for an the
                              volunteer as well as for the person or community
                              served. It is also intended to make awesei
                              contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine.
                            </p>
                            <p>
                              Contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine or education is the best.
                            </p>

                            <a href="">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- #tab1 -->
              <h3 class="tab_drawer_heading" rel="tab2">Token</h3>
              <div id="tab2" class="tab_content">
                <div class="our_vision_area">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-12 col-lg-6">
                        <div class="vsion_thumb">
                          <img src="assets/images/srv2.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="single_vision">
                          <div class="vission_content">
                            <h2>Donations Engine</h2>
                            <p>
                              Volunteering may have positive benefits for an the
                              volunteer as well as for the person or community
                              served. It is also intended to make awesei
                              contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine. Contacts for employment. Many
                              volunteers are specifically trained ane of areas
                              they work, such as medicine or education is the
                              best.
                            </p>
                            <a href="">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- #tab2 -->
              <h3 class="tab_drawer_heading" rel="tab3">Client</h3>
              <div id="tab3" class="tab_content">
                <div class="our_vision_area">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-12 col-lg-6">
                        <div class="vsion_thumb">
                          <img src="assets/images/srv3.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="single_vision">
                          <div class="vission_content">
                            <h2>Our Party Growing</h2>
                            <p>
                              Volunteering may have positive benefits for an the
                              volunteer as well as for the person or community
                              served. It is also intended to make awesei
                              contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine.
                            </p>
                            <p>
                              Contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine or education is the best.
                            </p>

                            <a href="">More Information</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- #tab3 -->
              <h3 class="tab_drawer_heading" rel="tab4">Pre ICO</h3>
              <div id="tab4" class="tab_content">
                <div class="our_vision_area">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-12 col-lg-6">
                        <div class="vsion_thumb">
                          <img src="assets/images/srv2.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="single_vision">
                          <div class="vission_content">
                            <h2>Medical Policy</h2>
                            <p>
                              Volunteering may have positive benefits for an the
                              volunteer as well as for the person or community
                              served. It is also intended to make awesei
                              contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine.
                            </p>
                            <p>
                              Contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine or education is the best.
                            </p>

                            <a href="">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- #tab3 -->
              <h3 class="tab_drawer_heading" rel="tab5">Legal</h3>
              <div id="tab5" class="tab_content">
                <div class="our_vision_area">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-12 col-lg-6">
                        <div class="vsion_thumb">
                          <img src="assets/images/srv2.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="single_vision">
                          <div class="vission_content">
                            <h2>Medical Policy</h2>
                            <p>
                              Volunteering may have positive benefits for an the
                              volunteer as well as for the person or community
                              served. It is also intended to make awesei
                              contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine.
                            </p>
                            <p>
                              Contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine or education is the best.
                            </p>

                            <a href="">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- #tab4 -->
              <!-- #tab3 -->
              <h3 class="tab_drawer_heading" rel="tab6">Legal</h3>
              <div id="tab6" class="tab_content">
                <div class="our_vision_area">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-12 col-lg-6">
                        <div class="vsion_thumb">
                          <img src="assets/images/srv2.jpg" alt="" />
                        </div>
                      </div>
                      <div class="col-md-12 col-lg-6">
                        <div class="single_vision">
                          <div class="vission_content">
                            <h2>Medical Policy</h2>
                            <p>
                              Volunteering may have positive benefits for an the
                              volunteer as well as for the person or community
                              served. It is also intended to make awesei
                              contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine.
                            </p>
                            <p>
                              Contacts for employment. Many volunteers are
                              specifically trained ane of areas they work, such
                              as medicine or education is the best.
                            </p>

                            <a href="">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .tab_container -->
          </div>
        </div>
      </div>
    </div>

    <!-- EVENT AREA  -->
    <div class="event_area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title t_center">
              <!--  Section Title -->
              <h2>Upcoming Event</h2>
              <div class="em-image">
                <img src="assets/images/icon.png" alt="title image" />
              </div>
              <p class="text-alignm">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam
              </p>
            </div>
          </div>
        </div>

        <!-- Single Event -->
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="leadership_single_event_left">
              <div class="leadership_single_event">
                <div class="leadership_event_thumb">
                  <a href="single-event.html">
                    <img src="assets/images/srv3.jpg" alt="" />
                  </a>

                  <div class="event_date_list">
                    <span>28</span>
                    <span class="month">May</span>
                  </div>
                </div>
                <div class="event_content_area">
                  <div class="event_page_title">
                    <h2><a href="">Sed Bibendum Odio Nenatis</a></h2>
                  </div>
                  <div class="leadership_event_icon">
                    <span><i class="fa fa-clock-o"></i>10PM-12PM</span>
                    <span
                      ><i class="fa fa-map-marker"></i>Rangpur, Bangladesh</span
                    >
                  </div>
                  <div class="event_pcontent">
                    <p>
                      conse ctetur none.Donec sed odio dui. Nulla vitae elit
                      libero, a pharetra and. Nullam id dolor id nibh
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <div class="row">
              <div class="event-right">
                <div class="col-md-12">
                  <div class="leadership_single_event">
                    <div class="event_date_list">
                      <span>30</span>
                      <span class="month">Sep</span>
                    </div>

                    <div class="event_content_area">
                      <div class="event_page_title">
                        <h2><a href="">Political conferences‎</a></h2>
                      </div>
                      <div class="leadership_event_icon">
                        <span><i class="fa fa-clock-o"></i>10PM-12PM</span>
                        <span
                          ><i class="fa fa-map-marker"></i>Melborn,
                          Australia</span
                        >
                      </div>
                      <div class="event_pcontent">
                        <p>
                          conse ctetur none.Donec sed odio dui. Nulla vitae elit
                          libero, a pharetra augue. Nullam id dolor id nibh
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="leadership_single_event">
                    <div class="event_date_list">
                      <span>10</span>
                      <span class="month">Mar</span>
                    </div>

                    <div class="event_content_area">
                      <div class="event_page_title">
                        <h2><a href="">Political party assemblies‎</a></h2>
                      </div>
                      <div class="leadership_event_icon">
                        <span><i class="fa fa-clock-o"></i>10PM-12PM</span>
                        <span
                          ><i class="fa fa-map-marker"></i>London, England</span
                        >
                      </div>
                      <div class="event_pcontent">
                        <p>
                          conse ctetur none.Donec sed odio dui. Nulla vitae elit
                          libero, a pharetra augue. Nullam id dolor id nibh
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="leadership_single_event">
                    <div class="event_date_list">
                      <span>16</span>
                      <span class="month">Jun</span>
                    </div>

                    <div class="event_content_area">
                      <div class="event_page_title">
                        <h2><a href="">Political conventions‎</a></h2>
                      </div>
                      <div class="leadership_event_icon">
                        <span><i class="fa fa-clock-o"></i>10PM-12PM</span>
                        <span
                          ><i class="fa fa-map-marker"></i>Nagessory,
                          Bangladesh</span
                        >
                      </div>
                      <div class="event_pcontent">
                        <p>
                          conse ctetur none.Donec sed odio dui. Nulla vitae elit
                          libero, a pharetra augue. Nullam id dolor id nibh
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- PORTFOLIO AREA  -->
    <div class="testimonial_area" id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <div
                class="testimonial_list testimonial_list2 owl-carousel curosel-style"
              >
                <div class="col-md-12">
                  <div class="single_testimonial">
                    <!-- Start Single Testimonial -->
                    <div class="em_single_testimonial">
                      <div class="em_testi_content">
                        <div class="em_testi_text">
                          <p>
                            Morem ipsum dolor sit amet, consec adipisicing elit,
                            sed do eiu tempor incididunt porem ipsum dolor sit
                            amet, consec adipisicing elit, sed do eiu tempor
                            dotmundu ulabo dolore magna aliqua. Ut enim ad
                          </p>
                        </div>
                      </div>
                      <div class="em_test_thumb">
                        <img src="assets/images/18.jpg" alt="" />
                      </div>
                      <div class="em_testi_title">
                        <h2>David Miller <span>President</span></h2>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="single_testimonial">
                    <!-- Start Single Testimonial -->
                    <div class="em_single_testimonial">
                      <div class="em_testi_content">
                        <div class="em_testi_text">
                          <p>
                            Morem ipsum dolor sit amet, consec adipisicing elit,
                            sed do eiu tempor incididunt porem ipsum dolor sit
                            amet, consec adipisicing elit, sed do eiu tempor
                            dotmundu ulabo dolore magna aliqua. Ut enim ad
                          </p>
                        </div>
                      </div>
                      <div class="em_test_thumb">
                        <img src="assets/images/19.jpg" alt="" />
                      </div>
                      <div class="em_testi_title">
                        <h2>Jesika Kasuma <span>Team Leader</span></h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="single_testimonial">
                    <!-- Start Single Testimonial -->
                    <div class="em_single_testimonial">
                      <div class="em_testi_content">
                        <div class="em_testi_text">
                          <p>
                            Morem ipsum dolor sit amet, consec adipisicing elit,
                            sed do eiu tempor incididunt porem ipsum dolor sit
                            amet, consec adipisicing elit, sed do eiu tempor
                            dotmundu ulabo dolore magna aliqua. Ut enim ad
                          </p>
                        </div>
                      </div>
                      <div class="em_test_thumb">
                        <img src="assets/images/20.jpg" alt="" />
                      </div>
                      <div class="em_testi_title">
                        <h2>David Malan <span>President</span></h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- PORTFOLIO AREA  -->
    <div class="portfolio_area portfolio_gutter" id="project">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title t_center">
              <!-- title -->
              <h2>Our Media Gallery</h2>
              <!-- IMAGE -->
              <div class="em-image">
                <img src="assets/images/icon.png" alt="title image" />
              </div>
              <!-- TEXT -->
              <p class="text-alignm">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam
              </p>
            </div>
            <div class="portfolio_menu">
              <ul class="filter_menu">
                <li class="current_menu_item" data-filter="*">All Works</li>
                <li data-filter=".a" class="">campaign</li>
                <li data-filter=".b" class="">event</li>
                <li data-filter=".c" class="">speech</li>
                <li data-filter=".d" class="">vote</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row image_load">
          <!-- single portfoloi -->
          <div class="col-md-6 col-lg-4 grid-item c d">
            <div class="single_portfolio">
              <div class="single_portfolio_inner">
                <div class="single_portfolio_thumb">
                  <img src="assets/images/p1.jpg" alt="" />
                </div>
                <div class="single_portfolio_icon">
                  <a
                    class="portfolio-icon venobox vbox-item"
                    data-gall="myportfolio"
                    href="assets/images/p1.jpg"
                    ><i class="fa fa-arrows"></i
                  ></a>
                  <a class="link" href="portfolio-details.html"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
                <div class="portfolio_content">
                  <div class="portfolio_content_inner">
                    <h3>
                      <a href="portfolio-details.html">Demo Media Title</a>
                    </h3>
                    <p><span>Campaign , Event</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single portfoloi -->
          <div class="col-md-6 col-lg-4 grid-item b c">
            <div class="single_portfolio">
              <div class="single_portfolio_inner">
                <div class="single_portfolio_thumb">
                  <img src="assets/images/p2.jpg" alt="" />
                </div>
                <div class="single_portfolio_icon">
                  <a
                    class="portfolio-icon venobox vbox-item"
                    data-gall="myportfolio"
                    href="assets/images/p2.jpg"
                    ><i class="fa fa-arrows"></i
                  ></a>
                  <a class="link" href="portfolio-details.html"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
                <div class="portfolio_content">
                  <div class="portfolio_content_inner">
                    <h3>
                      <a href="portfolio-details.html">Demo Media Title</a>
                    </h3>
                    <p><span>speech , event</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single portfoloi -->
          <div class="col-md-6 col-lg-4 grid-item d a">
            <div class="single_portfolio">
              <div class="single_portfolio_inner">
                <div class="single_portfolio_thumb">
                  <img src="assets/images/p3.jpg" alt="" />
                </div>
                <div class="single_portfolio_icon">
                  <a
                    class="portfolio-icon venobox vbox-item"
                    data-gall="myportfolio"
                    href="assets/images/p3.jpg"
                    ><i class="fa fa-arrows"></i
                  ></a>
                  <a class="link" href="portfolio-details.html"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
                <div class="portfolio_content">
                  <div class="portfolio_content_inner">
                    <h3>
                      <a href="portfolio-details.html">Demo Media Title</a>
                    </h3>
                    <p><span>event , vote</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single portfoloi -->
          <div class="col-md-6 col-lg-4 grid-item c a">
            <div class="single_portfolio">
              <div class="single_portfolio_inner">
                <div class="single_portfolio_thumb">
                  <img src="assets/images/p5.jpg" alt="" />
                </div>
                <div class="single_portfolio_icon">
                  <a
                    class="portfolio-icon venobox vbox-item"
                    data-gall="myportfolio"
                    href="assets/images/p5.jpg"
                    ><i class="fa fa-arrows"></i
                  ></a>
                  <a class="link" href="portfolio-details.html"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
                <div class="portfolio_content">
                  <div class="portfolio_content_inner">
                    <h3>
                      <a href="portfolio-details.html">Demo Media Title</a>
                    </h3>
                    <p><span>vote , speech</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single portfoloi -->
          <div class="col-md-6 col-lg-4 grid-item b c">
            <div class="single_portfolio">
              <div class="single_portfolio_inner">
                <div class="single_portfolio_thumb">
                  <img src="assets/images/p4.jpg" alt="" />
                </div>
                <div class="single_portfolio_icon">
                  <a
                    class="portfolio-icon venobox vbox-item"
                    data-gall="myportfolio"
                    href="assets/images/p4.jpg"
                    ><i class="fa fa-arrows"></i
                  ></a>
                  <a class="link" href="portfolio-details.html"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
                <div class="portfolio_content">
                  <div class="portfolio_content_inner">
                    <h3>
                      <a href="portfolio-details.html">Demo Media Title</a>
                    </h3>
                    <p><span>campaign,vote</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single portfoloi -->
          <div class="col-md-6 col-lg-4 grid-item c a">
            <div class="single_portfolio">
              <div class="single_portfolio_inner">
                <div class="single_portfolio_thumb">
                  <img src="assets/images/p6.jpg" alt="" />
                </div>
                <div class="single_portfolio_icon">
                  <a
                    class="portfolio-icon venobox vbox-item"
                    data-gall="myportfolio"
                    href="assets/images/p6.jpg"
                    ><i class="fa fa-arrows"></i
                  ></a>
                  <a class="link" href="portfolio-details.html"
                    ><i class="fa fa-link"></i
                  ></a>
                </div>
                <div class="portfolio_content">
                  <div class="portfolio_content_inner">
                    <h3>
                      <a href="portfolio-details.html">Demo Media Title</a>
                    </h3>
                    <p><span>campaign,speech</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- TEAM AREA -->
    <div class="team_area" id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title t_center">
              <!-- title -->
              <h2>Meet Our Team</h2>
              <!-- IMAGE -->
              <div class="em-image">
                <img src="assets/images/icon.png" alt="title image" />
              </div>
              <!-- TEXT -->
              <p class="text-alignm">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single team -->
          <div class="col-lg-3 col-md-6">
            <div class="em-team">
              <div class="team-style-2">
                <div class="team-wrap">
                  <div class="team-front">
                    <div class="em-content-image-inner">
                      <div class="em-content-image">
                        <img src="assets/images/team1.jpg" alt="" />
                      </div>
                    </div>
                    <div class="em-content-title-inner">
                      <div class="em-content-title">
                        <h2>Mr. Jonsone</h2>
                      </div>
                    </div>
                    <div class="em-content-subtitle-inner">
                      <div class="em-content-subtitle">Chairman</div>
                    </div>
                  </div>
                  <div class="team-back-wraper">
                    <div class="team-back">
                      <div class="em-content-waraper">
                        <div class="em-content-title-inner">
                          <div class="em-content-title">
                            <h2>Mr. Jonsone</h2>
                          </div>
                        </div>
                        <div class="em-content-subtitle-inner">
                          <div class="em-content-subtitle">Chairman</div>
                        </div>
                        <div class="em-content-desc-inner">
                          <div class="em-content-desc">
                            Lorem ipsum dolor si nsectetur adipisicing elit, sed
                            do eiusmod tempor incididunt
                          </div>
                        </div>
                        <div class="em-content-socials">
                          <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-x-twitter"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single team -->
          <div class="col-lg-3 col-md-6">
            <div class="em-team">
              <div class="team-style-2">
                <div class="team-wrap">
                  <div class="team-front">
                    <div class="em-content-image-inner">
                      <div class="em-content-image">
                        <img src="assets/images/team2.jpg" alt="" />
                      </div>
                    </div>
                    <div class="em-content-title-inner">
                      <div class="em-content-title">
                        <h2>Md. Sinha</h2>
                      </div>
                    </div>
                    <div class="em-content-subtitle-inner">
                      <div class="em-content-subtitle">Vice Chairman</div>
                    </div>
                  </div>
                  <div class="team-back-wraper">
                    <div class="team-back">
                      <div class="em-content-waraper">
                        <div class="em-content-title-inner">
                          <div class="em-content-title">
                            <h2>Md. Sinha</h2>
                          </div>
                        </div>
                        <div class="em-content-subtitle-inner">
                          <div class="em-content-subtitle">Vice Chairman</div>
                        </div>
                        <div class="em-content-desc-inner">
                          <div class="em-content-desc">
                            Lorem ipsum dolor si nsectetur adipisicing elit, sed
                            do eiusmod tempor incididunt
                          </div>
                        </div>
                        <div class="em-content-socials">
                          <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-x-twitter"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single team -->
          <div class="col-lg-3 col-md-6">
            <div class="em-team">
              <div class="team-style-2">
                <div class="team-wrap">
                  <div class="team-front">
                    <div class="em-content-image-inner">
                      <div class="em-content-image">
                        <img src="assets/images/team3.jpg" alt="" />
                      </div>
                    </div>
                    <div class="em-content-title-inner">
                      <div class="em-content-title">
                        <h2>Mostafa Kamal</h2>
                      </div>
                    </div>
                    <div class="em-content-subtitle-inner">
                      <div class="em-content-subtitle">Team Leader</div>
                    </div>
                  </div>
                  <div class="team-back-wraper">
                    <div class="team-back">
                      <div class="em-content-waraper">
                        <div class="em-content-title-inner">
                          <div class="em-content-title">
                            <h2>Mostafa Kamal</h2>
                          </div>
                        </div>
                        <div class="em-content-subtitle-inner">
                          <div class="em-content-subtitle">Team Leader</div>
                        </div>
                        <div class="em-content-desc-inner">
                          <div class="em-content-desc">
                            Lorem ipsum dolor si nsectetur adipisicing elit, sed
                            do eiusmod tempor incididunt
                          </div>
                        </div>
                        <div class="em-content-socials">
                          <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-x-twitter"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single team -->
          <div class="col-lg-3 col-md-6">
            <div class="em-team">
              <div class="team-style-2">
                <div class="team-wrap">
                  <div class="team-front">
                    <div class="em-content-image-inner">
                      <div class="em-content-image">
                        <img src="assets/images/team4.jpg" alt="" />
                      </div>
                    </div>
                    <div class="em-content-title-inner">
                      <div class="em-content-title">
                        <h2>Adam Milne</h2>
                      </div>
                    </div>
                    <div class="em-content-subtitle-inner">
                      <div class="em-content-subtitle">Director</div>
                    </div>
                  </div>
                  <div class="team-back-wraper">
                    <div class="team-back">
                      <div class="em-content-waraper">
                        <div class="em-content-title-inner">
                          <div class="em-content-title">
                            <h2>Adam Milne</h2>
                          </div>
                        </div>
                        <div class="em-content-subtitle-inner">
                          <div class="em-content-subtitle">Director</div>
                        </div>
                        <div class="em-content-desc-inner">
                          <div class="em-content-desc">
                            Lorem ipsum dolor si nsectetur adipisicing elit, sed
                            do eiusmod tempor incididunt
                          </div>
                        </div>
                        <div class="em-content-socials">
                          <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-x-twitter"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END TEAM AREA -->
    <!-- DONATE AREA -->
    <div class="donated_area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="donate_title">
              <h2>Make A Unlimited Donate Today</h2>
              <p>
                Please make a donation for support and political team future
                development progress
              </p>
            </div>
            <div class="donate_amount">
              <span>$100</span>
              <span>$500</span>
              <span>$600</span>
              <span>$300</span>
              <span>$400</span>
            </div>
            <div class="em_donate_form">
              <form action="#">
                <div class="donate_form_inner">
                  <div class="donate_form_field">
                    <input type="email" name="email" placeholder="Your Email" />
                    <button class="donate_button" name="submit">
                      Donate Now
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END DONATE AREA -->

    <!-- BLOG AREA -->
    <div class="blog_area" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title t_center">
              <!-- title -->
              <h2>Latest News</h2>
              <!-- IMAGE -->
              <div class="em-image">
                <img src="assets/images/icon.png" alt="title image" />
              </div>
              <!-- TEXT -->
              <p class="text-alignm">
                Horem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="blog_carousel owl-carousel curosel-style">
            <div class="col-md-12">
              <!-- LEADERSHIP SINGLE BLOG -->
              <div class="leadership-single-blog">
                <!-- BLOG THUMB -->
                <div class="blog_thumb_inner">
                  <div class="leadership-blog-thumb">
                    <a href="single-blog.html">
                      <img src="assets/images/blog1.jpg" alt="blog1" />
                    </a>
                    <div class="blog_icon">
                      <a href="blog-details.html"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                </div>
                <div class="em-blog-content-area">
                  <!-- BLOG TITLE -->
                  <div class="blog-page-title">
                    <h2>
                      <a href="blog-details.html">Election Day Is Coming</a>
                    </h2>
                  </div>
                  <div class="blog_description">
                    <p>
                      Volunteering may have positive benefits for an the
                      volunteer as well as for the person there are community
                      served awesome
                    </p>
                  </div>
                </div>
                <!-- BLOG META -->
                <div class="leadership-blog-meta">
                  <div class="leadership-blog-meta-left">
                    <span><i class="fa fa-calendar"></i>10 Mar 2025 </span>
                    <span><i class="fa fa-comments-o"></i>20 Comments </span>
                  </div>
                  <div class="leadership-blog-meta-right">
                    <span><i class="fa fa-thumbs-up"></i>14</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <!-- LEADERSHIP SINGLE BLOG -->
              <div class="leadership-single-blog">
                <!-- BLOG THUMB -->
                <div class="blog_thumb_inner">
                  <div class="leadership-blog-thumb">
                    <a href="single-blog.html">
                      <img src="assets/images/blog2.jpg" alt="blog1" />
                    </a>
                    <div class="blog_icon">
                      <a href="blog-details.html"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                </div>
                <div class="em-blog-content-area">
                  <!-- BLOG TITLE -->
                  <div class="blog-page-title">
                    <h2>
                      <a href="blog-details.html"
                        >Election The Most Important</a
                      >
                    </h2>
                  </div>
                  <div class="blog_description">
                    <p>
                      Volunteering may have positive benefits for an the
                      volunteer as well as for the person there are community
                      served awesome
                    </p>
                  </div>
                </div>
                <!-- BLOG META -->
                <div class="leadership-blog-meta">
                  <div class="leadership-blog-meta-left">
                    <span><i class="fa fa-calendar"></i>10 Jan 2025 </span>
                    <span><i class="fa fa-comments-o"></i>5 Comments </span>
                  </div>
                  <div class="leadership-blog-meta-right">
                    <span><i class="fa fa-thumbs-up"></i>15</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <!-- LEADERSHIP SINGLE BLOG -->
              <div class="leadership-single-blog">
                <!-- BLOG THUMB -->
                <div class="blog_thumb_inner">
                  <div class="leadership-blog-thumb">
                    <a href="single-blog.html">
                      <img src="assets/images/blog3.jpg" alt="blog1" />
                    </a>
                    <div class="blog_icon">
                      <a href="blog-details.html"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                </div>
                <div class="em-blog-content-area">
                  <!-- BLOG TITLE -->
                  <div class="blog-page-title">
                    <h2>
                      <a href="blog-details.html">Valuable Candidate Can Win</a>
                    </h2>
                  </div>
                  <div class="blog_description">
                    <p>
                      Volunteering may have positive benefits for an the
                      volunteer as well as for the person there are community
                      served awesome
                    </p>
                  </div>
                </div>
                <!-- BLOG META -->
                <div class="leadership-blog-meta">
                  <div class="leadership-blog-meta-left">
                    <span><i class="fa fa-calendar"></i>21 Jul 2025 </span>
                    <span><i class="fa fa-comments-o"></i>10 Comments </span>
                  </div>
                  <div class="leadership-blog-meta-right">
                    <span><i class="fa fa-thumbs-up"></i>20</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <!-- LEADERSHIP SINGLE BLOG -->
              <div class="leadership-single-blog">
                <!-- BLOG THUMB -->
                <div class="blog_thumb_inner">
                  <div class="leadership-blog-thumb">
                    <a href="single-blog.html">
                      <img src="assets/images/blog4.jpg" alt="blog1" />
                    </a>
                    <div class="blog_icon">
                      <a href="blog-details.html"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                </div>
                <div class="em-blog-content-area">
                  <!-- BLOG TITLE -->
                  <div class="blog-page-title">
                    <h2>
                      <a href="blog-details.html">Election Day Is Coming</a>
                    </h2>
                  </div>
                  <div class="blog_description">
                    <p>
                      Volunteering may have positive benefits for an the
                      volunteer as well as for the person there are community
                      served awesome
                    </p>
                  </div>
                </div>
                <!-- BLOG META -->
                <div class="leadership-blog-meta">
                  <div class="leadership-blog-meta-left">
                    <span><i class="fa fa-calendar"></i>10 Jan 2025 </span>
                    <span><i class="fa fa-comments-o"></i>5 Comments </span>
                  </div>
                  <div class="leadership-blog-meta-right">
                    <span><i class="fa fa-thumbs-up"></i>15</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <!-- LEADERSHIP SINGLE BLOG -->
              <div class="leadership-single-blog">
                <!-- BLOG THUMB -->
                <div class="blog_thumb_inner">
                  <div class="leadership-blog-thumb">
                    <a href="single-blog.html">
                      <img src="assets/images/blog5.jpg" alt="blog1" />
                    </a>
                    <div class="blog_icon">
                      <a href="blog-details.html"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                </div>
                <div class="em-blog-content-area">
                  <!-- BLOG TITLE -->
                  <div class="blog-page-title">
                    <h2>
                      <a href="blog-details.html">Election Day Is Coming</a>
                    </h2>
                  </div>
                  <div class="blog_description">
                    <p>
                      Volunteering may have positive benefits for an the
                      volunteer as well as for the person there are community
                      served awesome
                    </p>
                  </div>
                </div>
                <!-- BLOG META -->
                <div class="leadership-blog-meta">
                  <div class="leadership-blog-meta-left">
                    <span><i class="fa fa-calendar"></i>20 Feb 2025 </span>
                    <span><i class="fa fa-comments-o"></i>8 Comments </span>
                  </div>
                  <div class="leadership-blog-meta-right">
                    <span><i class="fa fa-thumbs-up"></i>12</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BLOG_AREA END -->

    <!-- FOOTER MIDDLE AREA -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="widget widgets_company_info">
              <h2 class="widget-title">Candidate Info</h2>
              <div class="company_info_desc">
                <p>
                  Lorem ipsum dolor sit amet, consect sicing elit, sed do
                  eiusmod tempor is inci ut labore et dolore mag
                </p>
              </div>
              <div class="single_company_info">
                <i class="fa fa-map-marker"></i>
                <p>Road-7, House-62, Dhaka.</p>
              </div>
              <div class="single_company_info">
                <i class="fa fa-phone"></i>
                <p>+770 698 784 235</p>
              </div>
              <div class="single_company_info">
                <i class="fa fa-globe"></i>
                <p>exam@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="widget widget_nav_menu">
              <h2 class="widget-title">Quick Link</h2>
              <div class="menu-quick-link-container">
                <ul id="menu-quick-link" class="menu">
                  <li><a href="#">Search Engine Optimizationa</a></li>
                  <li><a href="#">Pay Per Click Management</a></li>
                  <li><a href="#">Real Time Analytics</a></li>
                  <li><a href="#">Search Engine Optimization</a></li>
                  <li><a href="#">Free SEO Analysis</a></li>
                  <li><a href="#">Company & Contact Info</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div id="em_recent_post_widget-7" class="widget widget_recent_data">
              <div class="single-widget-item">
                <h2 class="widget-title">Popular Post</h2>
                <div class="recent-post-item">
                  <div class="recent-post-image">
                    <a href="#">
                      <img
                        width="100"
                        height="80"
                        src="assets/images/recent1.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="recent-post-text">
                    <h4>
                      <a href="#"> 3 Ways to Transform Your Blog Into </a>
                    </h4>
                    <span class="rcomment">May 16, 2025</span>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="recent-post-image">
                    <a href="#">
                      <img
                        width="100"
                        height="80"
                        src="assets/images/recent2.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="recent-post-text">
                    <h4>
                      <a href="#"> How Important Is Design To Business. </a>
                    </h4>
                    <span class="rcomment">May 16, 2025</span>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="recent-post-image">
                    <a href="#">
                      <img
                        width="100"
                        height="80"
                        src="assets/images/recent3.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="recent-post-text">
                    <h4>
                      <a href="#"> Your Small Business Web Design Solution. </a>
                    </h4>
                    <span class="rcomment">May 16, 2025</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 last">
            <div class="widget widget_get_quote">
              <h2 class="widget-title">Newsletter</h2>
              <div class="em_quote_form">
                <form
                  action="https://formspree.io/f/myyleorq"
                  method="POST"
                  id="dreamit-form"
                >
                  <div class="quote_form_inner">
                    <div class="quote_form_field">
                      <input type="text" name="name" placeholder="Your name" />
                      <input
                        type="text"
                        name="email"
                        placeholder="Your Email"
                      />
                      <textarea
                        name="massage"
                        placeholder="Your Message"
                      ></textarea>
                      <button class="quote_button" type="submit">
                        Send Message
                      </button>
                    </div>
                  </div>
                </form>
                <div id="status"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END FOOTER MIDDLE AREA -->

    <!-- FOOTER MIDDLE AREA -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="copy-right-text">
              <!-- FOOTER COPYRIGHT TEXT -->
              <p>Copyright leadership 2025. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="footer-menu">
              <!-- FOOTER COPYRIGHT MENU -->
              <ul class="text-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER MIDDLE AREA -->

    <!-- Main jquery js -->
    <script
      type="text/javascript"
      src="assets/js/vendor/jquery-3.2.1.min.js"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- directional js -->
    <script
      type="text/javascript"
      src="assets/js/jquery.directional-hover.min.js"
    ></script>
    <!-- imagesloaded js -->
    <script
      type="text/javascript"
      src="assets/js/imagesloaded.pkgd.min.js"
    ></script>
    <!-- meanmenu js -->
    <script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
    <!-- isotope js -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- owl-carousel js -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <!-- scrollUp js -->
    <script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>
    <!-- nivo-slider js -->
    <script
      type="text/javascript"
      src="assets/js/jquery.nivo.slider.pack.js"
    ></script>
    <!-- counterup js -->
    <script
      type="text/javascript"
      src="assets/js/jquery.counterup.min.js"
    ></script>
    <!-- slick js -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- jquery Nav js -->
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <!-- wow js -->
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/animated-text.js"></script>
    <!-- scrolltofixed js -->
    <script
      type="text/javascript"
      src="assets/js/jquery-scrolltofixed-min.js"
    ></script>
    <!-- venobox js -->
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <!-- waypoints js -->
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.countdown.min.js"
    ></script>
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
    <script>
      $(".tab_content").hide();
      $(".tab_content:first").show();

      /* if in tab mode */
      $("ul.tabs li").click(function () {
        $(".tab_content").hide();
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn();

        $("ul.tabs li").removeClass("active");
        $(this).addClass("active");

        $(".tab_drawer_heading").removeClass("d_active");
        $(".tab_drawer_heading[rel^='" + activeTab + "']").addClass("d_active");
      });
      /* if in drawer mode */
      $(".tab_drawer_heading").click(function () {
        $(".tab_content").hide();
        var d_activeTab = $(this).attr("rel");
        $("#" + d_activeTab).fadeIn();

        $(".tab_drawer_heading").removeClass("d_active");
        $(this).addClass("d_active");

        $("ul.tabs li").removeClass("active");
        $("ul.tabs li[rel^='" + d_activeTab + "']").addClass("active");
      });

      /* Extra class "tab_last" 
     to add border to right side
     of last tab */
      $("ul.tabs li").last().addClass("tab_last");
    </script>
  </body>
</html>
