<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>leadership - Politic HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" 	href="assets/css/bootstrap.min.css" type="text/css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" 	href="venobox/venobox.css" type="text/css" media="all" />
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" 	href="assets/css/nivo-slider.css" type="text/css" media="all" />
	<!-- nivo-slider CSS -->
	<link rel="stylesheet" 	href="assets/css/animate.css" type="text/css" media="all" />
	<link rel="stylesheet" 	href="assets/css/animated-text.css" type="text/css" media="all" />
	<!-- slick CSS -->
	<link rel="stylesheet"  href="assets/css/slick.css" type="text/css" media="all" />
	<!-- owl-carousel CSS -->
	<link rel="stylesheet" 	href="assets/css/owl.carousel.css" type="text/css" media="all" />
	<!-- owl-transitions CSS -->
	<link rel="stylesheet" 	href="assets/css/owl.transitions.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet"  href="assets/css/all.min.css" type="text/css" media="all" />
	<!-- meanmenu CSS -->
	<link rel="stylesheet"  href="assets/css/meanmenu.min.css" type="text/css" media="all" />
	<!-- theme-default CSS -->
	<link rel="stylesheet"  href="assets/css/theme-default.css" type="text/css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet"  href="assets/css/widget.css" type="text/css" media="all" />
	<!-- unittest CSS -->
	<link rel="stylesheet"  href="assets/css/unittest.css" type="text/css" media="all" />
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all" />
	<!-- responsive CSS -->
	<link rel="stylesheet"  href="assets/css/responsive.css" type="text/css" media="all" />
	<!-- modernizr js -->	
	<script type="text/javascript" src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	
</head>
<body>
	
	<!-- loder -->
	<div class="loader-wrapper">
	  <div class="loader"></div>
	  <div class="loder-section left-section"></div>
	  <div class="loder-section right-section"></div>
	</div>

	<!--START HEADER TOP AREA -->
	<div class="leadership-header-top header_top_two style-two">					
		<div class="container">							
			<div class="row">
				<!-- TOP LEFT -->
				<div class="col-xs-12 col-md-8 col-sm-9">
					<div class="top-address">
						<p>		Welcome to our leadership template															
						</p>
					</div>
				</div>
				<!-- TOP RIGHT -->
				<div class="col-xs-12 col-md-4 col-sm-3">
					<div class="top-right-menu">
						<ul class="social-icons text-right">
							<li><a class="facebook social-icon" href="#" title="Facebook" ><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a class="twitter social-icon" href="#" title="Twitter" ><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a class="pinterest social-icon" href="#" title="pinterest" ><i class="fa-brands fa-pinterest-p"></i></a></li>
							<li><a class="linkedin social-icon" href="#" title="linkedin" ><i class="fa-brands fa-linkedin-in"></i></a></li>
							<li><a class="dribbble social-icon" href="#" title="Dribbble" ><i class="fa-brands fa-dribbble"></i></a></li>
						</ul>									 									 								 
					</div>
				</div>	
			</div>
		</div>
	</div>
		<!-- header section -->
		<div class="header-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="header-logo">
							<a href="index.html"><img src="assets/images/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="row">
							<div class="header_list owl-carousel">	
								<div class="col-lg-12">
									<div class="header-creative-address d-flex align-iteam-center ">
										<div class="header-creative-icon">
											<i class="fa fa-map-marker"></i>
										</div>
										<div class="header-creative-content">
											<h3>Location</h3>
											<p>24/7, Road-10 , Ulipur</p>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="header-creative-address d-flex align-iteam-center">
										<div class="header-creative-icon">
											<i class="fa fa-phone-square"></i>
										</div>
										<div class="header-creative-content">
											<h3>Phone</h3>
											<p>+880 888 777 999</p>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="header-creative-address d-flex align-iteam-center">
										<div class="header-creative-icon">
											<i class="fa fa-envelope"></i>
										</div>
										<div class="header-creative-content">
											<h3>Email</h3>
											<p>example@gmail.com</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	 <!-- HEADER DEFAULT MANU AREA -->
 	<div class="leadership-main-menu one_page hidden-xs hidden-sm header_style_seven">
		<div class="leadership_nav_area scroll_fixed style-seven">
			<div class="container"> 			
				<div class="row logo-left upper align-iteam-center">				
					
					<!-- LOGO -->
					<!-- MAIN MENU -->
					<div class="col-md-12 col-sm-9 col-xs-8">
						<nav class="leadership_menu main-search-menu">						
							<ul class="sub-menu">
								<li><a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
										<li><a href="index-5.html">Home Three</a></li>
										<li><a href="index-6.html">Home Four</a></li>
										<li><a href="index-7.html">Demo New One <span>New</span></a></li>
										<li><a href="index-8.html"> Demo New Two <span>New</span></a></li>
										<li><a href="index-9.html"> Demo New Three <span>New</span></a></li>
										<li><a href="index-10.html"> Demo New One Page <span>New</span></a></li>
										<li><a href="index-3.html">Home OnePage One</a></li>
										<li><a href="index-4.html">Home OnePage Two</a></li>
									</ul>																		
								</li>
								<li><a href="about.html">About</a>
									<ul class="sub-menu">
										<li><a href="about.html">About Style One</a></li>
										<li><a href="about-two.html">About Style Two</a></li>
										<li><a href="team.html">Our Team Member</a></li>
										<li><a href="typography.html">Typography</a></li>
									</ul>
								</li>
								<li><a href="service.html">Service</a></li>
								<li><a href="portfolio.html">Gallery</a>
									<ul class="sub-menu">
										<li><a href="portfolio-1.html">Gallery 2 Column</a></li>
										<li><a href="portfolio-2.html">Gallery 3 Column</a></li>
										<li><a href="portfolio-3.html">Gallery 4 Column</a></li>
										<li><a href="portfolio-4.html">2 Column Gutter Less</a></li>
										<li><a href="portfolio-5.html">3 Column Gutter Less</a></li>
										<li><a href="portfolio-6.html">4 Column Gutter Less</a></li>
										
									</ul>																
								</li>								
								
								<li><a href="event.html">Event</a>
									<ul class="sub-menu">
										<li><a href="event.html">Event Grid</a></li>
										<li><a href="single-event.html">Single Event</a></li>										
									</ul>
								</li>
								<li><a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog Grid</a></li>
										<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
										<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
										<li><a href="blog-right-sidebar-2column.html">2 Column Right Sidebar</a></li>
										<li><a href="blog-left-sidebar-2column.html">2 Column Left Sidebar</a></li>
										<li><a href="blog-details.html">Single Blog</a></li>
									</ul>								
								</li>								
								<li><a href="contact.html">Contact</a></li>
							</ul>																						
							<div class="donate-btn-header">
								<a class="dtbtn" href="#">Donate Now</a>	
							</div>				
						</nav>				
					</div>

					<!-- END MAIN MENU -->
				</div> 
			</div> 	
		</div>  				
	</div>	
	<!-- END HEADER MENU AREA -->
	<div class="mobile-menu-area d-sm-block d-md-block d-lg-none ">
		<div class="mobile-menu">
			<nav class="techno_menu">
				<ul class="nav_scroll">
					<li><a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-2.html">Home Two</a></li>
							<li><a href="index-5.html">Home Three</a></li>
							<li><a href="index-6.html">Home Four</a></li>
							<li><a href="index-7.html">Demo New One <span>New</span></a></li>
							<li><a href="index-8.html"> Demo New Two <span>New</span></a></li>
							<li><a href="index-9.html"> Demo New Three <span>New</span></a></li>
							<li><a href="index-10.html"> Demo New One Page <span>New</span></a></li>
							<li><a href="index-3.html">Home OnePage One</a></li>
							<li><a href="index-4.html">Home OnePage Two</a></li>
						</ul>																		
					</li>
					<li><a href="about.html">About</a>
						<ul class="sub-menu">
							<li><a href="about.html">About Style One</a></li>
							<li><a href="about-two.html">About Style Two</a></li>
							<li><a href="team.html">Our Team Member</a></li>
							<li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li><a href="service.html">Service</a></li>
					<li><a href="portfolio.html">Gallery</a>
						<ul class="sub-menu">
							<li><a href="portfolio-1.html">Gallery 2 Column</a></li>
							<li><a href="portfolio-2.html">Gallery 3 Column</a></li>
							<li><a href="portfolio-3.html">Gallery 4 Column</a></li>
							<li><a href="portfolio-4.html">2 Column Gutter Less</a></li>
							<li><a href="portfolio-5.html">3 Column Gutter Less</a></li>
							<li><a href="portfolio-6.html">4 Column Gutter Less</a></li>

						</ul>																
					</li>								

					<li><a href="event.html">Event</a>
						<ul class="sub-menu">
							<li><a href="event.html">Event Grid</a></li>
							<li><a href="single-event.html">Single Event</a></li>										
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html">Blog Grid</a></li>
							<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
							<li><a href="blog-right-sidebar-2column.html">2 Column Right Sidebar</a></li>
							<li><a href="blog-left-sidebar-2column.html">2 Column Left Sidebar</a></li>
							<li><a href="blog-details.html">Single Blog</a></li>
						</ul>								
					</li>								
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!--owl carousel section -->	
	<div class="carousel-slider-section">
		<div class="owl-carousel slider-carousel">
			<div class="carousel-slider  white d-flex align-items-center" style="background: transparent;">
				<div class="layer-image" style="background: url(assets/images/section10.jpg) no-repeat center /cover scroll">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="carousel-slider-content">
								<h4 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s" >Trusted Political Team</h4>
								<h1 class="wow fadeInDown"  data-wow-duration="2s" data-wow-delay=".5s" >Together, We Will  <br> Move Forward!</h1>
								<p class="wow fadeInDown"  data-wow-duration="2s" data-wow-delay=".5s">Become a part of our team, sign up for updates.</p>
								<div class="carousel-btn-area mt-40 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
									<div class="carousel-btn two btn-carousel-slider">
										<a href="#">Donate Now <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-slider  white d-flex align-items-center" style="background: transparent;">
				<div class="layer-image" style="background: url(assets/images/section2.jpg) no-repeat center /cover scroll">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="carousel-slider-content">
								<h4 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0s" >Trusted Political Team</h4>
								<h1 class="wow fadeInDown"  data-wow-duration="2s" data-wow-delay=".5s" >Together, We Will  <br> Move Forward!</h1>
								<p class="wow fadeInDown"  data-wow-duration="2s" data-wow-delay=".5s">Become a part of our team, sign up for updates.</p>
								<div class="carousel-btn-area mt-40 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
									<div class="carousel-btn two btn-carousel-slider">
										<a href="#">Donate Now <i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- subscribe section -->
<div class="subscribe-section">
	<div class="container">
		<div class="row upper10">
			<div class="col-lg-12">
				<div class="contact_from pt-30">
					<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
						<div class="row">
							<div class="col-lg-5 p-0">
								<div class="form_box mb-3">
									<input class="form-control one" type="text" name="email" placeholder="Email Address">
								</div>
							</div>
							<div class="col-lg-5 p-0">
								<div class="form_box upper mb-3">
									<input  class="form-control two" type="text" name="zip" placeholder="Zip Code">
								</div>
							</div>
							<div class="col-lg-2 p-0">
								<div class="quote_btn text_center">
									<button class="btn" type="submit">Sign Up</button>
								</div>
							</div>
						</div>
					</form>
					<div id="status"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- service section -->
<div class="section-title-section style-three">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section_title_lefts text-center">
					<h5>About Our Plan</h5>
					<h2 >What Our Priorities</h2>
				</div>
				<div class="bg-bar"></div>
			</div>
		</div>
	</div>
</div>
<!-- single-service-section -->
<div class="service-section style-three">
	<div class="container">
		<div class="row upper12">
			<div class="col-lg-3 col-md-6">
				<div class="single-service-box">
					<div class="service-icon">
						<i class="fa fa-graduation-cap"></i>
					</div>
					<div class="service-content">
						<div class="aervice-title">
							<h2>Educational Environment</h2>
						</div>
						<div class="service-content-text">
							<p>A political party is a political organization that typically seeks to attain.</p>
						</div>
						<div class="service-btn">
							<a href="#">More Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-service-box">
					<div class="service-icon">
						<i class="fa fa-graduation-cap"></i>
					</div>
					<div class="service-content">
						<div class="aervice-title">
							<h2>Economical Stability</h2>
						</div>
						<div class="service-content-text">
							<p>A political party is a political organization that typically seeks to attain.</p>
						</div>
						<div class="service-btn">
							<a href="#">More Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-service-box">
					<div class="service-icon">
						<i class="fa fa-graduation-cap"></i>
					</div>
					<div class="service-content">
						<div class="aervice-title">
							<h2>Medical Health Care Center</h2>
						</div>
						<div class="service-content-text">
							<p>A political party is a political organization that typically seeks to attain.</p>
						</div>
						<div class="service-btn">
							<a href="#">More Details</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-service-box">
					<div class="service-icon">
						<i class="fa fa-graduation-cap"></i>
					</div>
					<div class="service-content">
						<div class="aervice-title">
							<h2>Creating Jobs  <br>Fields</h2>
						</div>
						<div class="service-content-text">
							<p>A political party is a political organization that typically seeks to attain.</p>
						</div>
						<div class="service-btn">
							<a href="#">More Details</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- choose section -->
<div class="choose-section style-two align-iteam-center">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6 col-md-12">
				<div class="single-video">
					<div class="em-video-image">	
						<img src="assets/images/section13.jpg" alt="insert image">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="right-side">
					<div class="section_title_lefts">
						<h5>Why Choose Us</h5>
						<h2>Leadership Is The Trusted <br> & Powerful <span>Political Team.</span></h2>
					</div>
					<div class="about_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiushhgmose tempor incididun ut labore eth dolore magna aliqua. Ut enim ad mini ass veniam, arquis nostrud exercitation uj laboris nisi ut aliquip commodose consequat. Duis aute irure dolor in reprehenderit in volupj velit esse cillu dolore eu fugiat nulla pariatur. Excepteur.</p>				
					</div>
					<div class="about-content-text-inner">
						<p>Voluptatem ac doloremque laudantium, totam rem aperiam, eaque ipsae quae ab illo inventore veritatis et qu architector beatae vitae dicta suntes explicabo. Nemo enim ipsam voluptatem</p>
					</div>
					<div class="choose-btn">
						<a href="#">Donate Now</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
<!-- feature section -->
<div class="feature-section style-three">		
	<div class="container">
		<div class="section_title_lefts text-center">
			<h5>Know More About</h5>
			<h2 >Our Vision & <span>Mission</span></h2>
		</div>				
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-fature-box">
					<div class="em_feature_thumb">
						<img src="assets/images/feature1.jpg" alt="" />
					</div>
					<div class="em_content_text">
						<div class="em-feature-title">
							<h2>Equality And Solidarity</h2>
						</div>
						<div class="em-feature-desc">
							<p>Lorem ipsum dolor sit amet, cata pisicing elit, sed do eiusmod temapor</p>
						</div>
						<div class="feature_button">
							<a href="#">Read More<span>
							</a>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-fature-box">
					<div class="em_feature_thumb">
						<img src="assets/images/feature.jpg" alt="" />
					</div>
					<div class="em_content_text">
						<div class="em-feature-title">
							<h2>Gender And Future</h2>
						</div>
						<div class="em-feature-desc">
							<p>Lorem ipsum dolor sit amet, cata pisicing elit, sed do eiusmod temapor</p>
						</div>
						<div class="feature_button">
							<a href="#">Read More<span>
							</a>
						</div>	
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-fature-box">
					<div class="em_feature_thumb">
						<img src="assets/images/feature3.jpg" alt="" />
					</div>
					<div class="em_content_text">
						<div class="em-feature-title">
							<h2>Asylum And Migration</h2>
						</div>
						<div class="em-feature-desc">
							<p>Lorem ipsum dolor sit amet, cata pisicing elit, sed do eiusmod temapor</p>
						</div>
						<div class="feature_button">
							<a href="#">Read More<span>
							</a>
						</div>	
					</div>			
				</div>
			</div>										
		</div>
	</div>	
</div>
<!-- call do section -->
<div class="call-section style-two">
	<div class="container">
		<div class="row upper6">
			<div class="col-lg-8 col-md-8">
				<div class="single-call-box">
					<div class="call-content">
						<h1>Everything that becomes true starts with a manifesto</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4">
				<div class="call-btn">
					<a href="#">Download Now</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- service section -->
<div class="event-section style-two">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section_title_lefts text-center">
					<h5>WHAT'S HAPPENING</h5>
					<h2 >Campaign Events</h2>
				</div>
				<div class="bg-bar"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-event-box">				
					<div class="event-thumb">
						<img src="assets/images/section5.jpg"  alt="blog1">
						<div class="event-icon">
							<a href="blog-details.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="event-meta">
							<span>30</span>
							<span>Oct 2025</span>
						</div>
					</div>
					<div class="event-content">
						<div class="event-title ">
							<h2><a href="blog-details.html">Political Conferences‎</a></h2>			
						</div>
						<div class="event-meta-left">
							<span><i class="fa fa-clock-o"></i>10-20 Oct 2025 </span>
							<span><i class="fa fa-map-marker"></i>20 Comments </span>
						</div>
						<div class="event-content-text">
							<p>Conse ctetur none.Donec sed odio dui. Nulla vitae elit libero, a pharetra and. Nullam id dolor id nibh. </p>
						</div>
						<div class="event-btn">
							<a href="#">Read More</a>
						</div>
					</div>	
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-event-box">				
					<div class="event-thumb">
						<img src="assets/images/section6.jpg"  alt="">
						<div class="event-icon">
							<a href="blog-details.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="event-meta">
							<span>30</span>
							<span>Oct 2025</span>
						</div>
					</div>
					<div class="event-content">
						<div class="event-title ">
							<h2><a href="blog-details.html">Gender And Future</a></h2>			
						</div>
						<div class="event-meta-left">
							<span><i class="fa fa-clock-o"></i>10-20 Oct 2025 </span>
							<span><i class="fa fa-map-marker"></i>20 Comments </span>
						</div>
						<div class="event-content-text">
							<p>Conse ctetur none.Donec sed odio dui. Nulla vitae elit libero, a pharetra and. Nullam id dolor id nibh. </p>
						</div>
						<div class="event-btn">
							<a href="#">Read More</a>
						</div>
					</div>	
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-event-box">				
					<div class="event-thumb">
						<img src="assets/images/section7.jpg"  alt="blog1">
						<div class="event-icon">
							<a href="blog-details.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="event-meta">
							<span>30</span>
							<span>Oct 2025</span>
						</div>
					</div>
					<div class="event-content">
						<div class="event-title ">
							<h2><a href="blog-details.html">Asylum And Migration</a></h2>			
						</div>
						<div class="event-meta-left">
							<span><i class="fa fa-clock-o"></i>10-20 Oct 2025 </span>
							<span><i class="fa fa-map-marker"></i>20 Comments </span>
						</div>
						<div class="event-content-text">
							<p>Conse ctetur none.Donec sed odio dui. Nulla vitae elit libero, a pharetra and. Nullam id dolor id nibh. </p>
						</div>
						<div class="event-btn">
							<a href="#">Read More</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="event-button text-center">
					<a href="#">See All Events</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- PORTFOLIO AREA  -->
<div class="testimonial_section style-two" id="testimonial">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">					
				<div class="row">
					<div class="testimonial_list testimonial_list2 owl-carousel curosel-style">		
						<div class="col-md-12">					
							<div class="single_testimonial">	
								<!-- Start Single Testimonial -->
								<div class="em_single_testimonial">
									<div class="em_testi_content">
										<div class="em_testi_text">
											<p>Morem ipsum dolor sit amet, consec adipisicing elit, sed do eiu tempor incididunt porem ipsum dolor sit amet, consec adipisicing elit, sed do eiu tempor dotmundu ulabo dolore magna aliqua. Ut enim ad</p>		
										</div>
									</div>
									<div class="em_test_thumb">
										<img  src="assets/images/18.jpg" alt="">
									</div>											
									<div class="em_testi_title">
										<h2>David Miller <span>President</span></h2>					
									</div>
								</div>										
							</div>
						</div>
						<div class="col-md-12">			
							<div class="single_testimonial">	
								<!-- Start Single Testimonial -->
								<div class="em_single_testimonial">
									<div class="em_testi_content">
										<div class="em_testi_text">
											<p>Morem ipsum dolor sit amet, consec adipisicing elit, sed do eiu tempor incididunt porem ipsum dolor sit amet, consec adipisicing elit, sed do eiu tempor dotmundu ulabo dolore magna aliqua. Ut enim ad</p>		
										</div>
									</div>
									<div class="em_test_thumb">
										<img  src="assets/images/19.jpg" alt="">
									</div>											
									<div class="em_testi_title">
										<h2>Jesika Kasuma <span>Team Leader</span></h2>					
									</div>
								</div>										
							</div>
						</div>
						<div class="col-md-12">			
							<div class="single_testimonial">	
								<!-- Start Single Testimonial -->
								<div class="em_single_testimonial">
									<div class="em_testi_content">
										<div class="em_testi_text">
											<p>Morem ipsum dolor sit amet, consec adipisicing elit, sed do eiu tempor incididunt porem ipsum dolor sit amet, consec adipisicing elit, sed do eiu tempor dotmundu ulabo dolore magna aliqua. Ut enim ad</p>		
										</div>
									</div>
									<div class="em_test_thumb">
										<img  src="assets/images/20.jpg" alt="">
									</div>											
									<div class="em_testi_title">
										<h2>David Malan <span>President</span></h2>		
									</div>
								</div>										
							</div>
						</div>			
					</div>				
				</div>				
			</div>				
		</div>
	</div>
</div>	
<!-- call do section -->
<div class="call-section style-three">
	<div class="container">
		<div class="row upper6">
			<div class="col-lg-8 col-md-8">
				<div class="single-call-box">
					<div class="call-content">
						<h1>Share your Time & Love to <br> Move Country Forward!</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-4-5 col-md-4">
				<div class="call-btn">
					<a href="#">Meet A Volunteer</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- BLOG AREA -->
<div class="blog_area upper" id="blog">
	<div class="container">		
		<div class="row">
			<div class="col-md-12">
				<div class="section-title  t_center">
					<!-- title -->
					<h2>Latest News</h2>
					<div class="bg-bar"></div>						
					<!-- TEXT -->
					<p class=" text-alignm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut tenetur eveniet earum odio rem. </p>
				</div>	
			</div>	
		</div>
		<div class="row">		
			<div class="col-lg-4 col-md-6">	
				<!-- LEADERSHIP SINGLE BLOG -->
				<div class="leadership-single-blog ">					
					<!-- BLOG THUMB -->
					<div class="blog_thumb_inner">
						<div class="leadership-blog-thumb ">
							<a href="single-blog.html">
								<img src="assets/images/blog1.jpg"  alt="blog1">
							</a>
							<div class="blog_icon">
								<a href="blog-details.html"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="em-blog-content-area ">
						<!-- BLOG TITLE -->
						<div class="blog-page-title ">
							<h2><a href="blog-details.html">3 Ways to Transform Your Blog Into a SEO Machine</a></h2>			
						</div>
						<div class="blog_description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil, magni laborum rem consequatur obcaecati recusandae voluptates! Lorem ipsum  </p>
						</div>
					</div>	
					<!-- BLOG META -->
					<div class="leadership-blog-meta">
						<div class="leadership-blog-meta-left">
							<span><i class="fa fa-user"></i>Leadership </span>
							<span><i class="fa fa-calendar"></i>20 Oct 2025 </span>
						</div>
						<div class="leadership-blog-meta-right">
							<span><i class="fa fa-comment-o"></i>0</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">	
				<!-- LEADERSHIP SINGLE BLOG -->
				<div class="leadership-single-blog ">					
					<!-- BLOG THUMB -->
					<div class="blog_thumb_inner">
						<div class="leadership-blog-thumb ">
							<a href="single-blog.html">
								<img src="assets/images/blog2.jpg"  alt="blog1">
							</a>
							<div class="blog_icon">
								<a href="blog-details.html"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="em-blog-content-area ">
						<!-- BLOG TITLE -->
						<div class="blog-page-title ">
							<h2><a href="blog-details.html">3 Ways to Transform Your Blog Into a SEO Machine</a></h2>			
						</div>
						<div class="blog_description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil, magni laborum rem consequatur obcaecati recusandae voluptates! Lorem ipsum </p>
						</div>
					</div>	
					<!-- BLOG META -->
					<div class="leadership-blog-meta">
						<div class="leadership-blog-meta-left">
							<span><i class="fa fa-user"></i>Leadership </span>
							<span><i class="fa fa-calendar"></i>20 Oct 2025 </span>
						</div>
						<div class="leadership-blog-meta-right">
							<span><i class="fa fa-comment-o"></i>0</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">	
				<!-- LEADERSHIP SINGLE BLOG -->
				<div class="leadership-single-blog ">					
					<!-- BLOG THUMB -->
					<div class="blog_thumb_inner">
						<div class="leadership-blog-thumb ">
							<a href="single-blog.html">
								<img src="assets/images/blog3.jpg"  alt="blog1">
							</a>
							<div class="blog_icon">
								<a href="blog-details.html"><i class="fa fa-link"></i></a>
							</div>
						</div>
					</div>
					<div class="em-blog-content-area ">
						<!-- BLOG TITLE -->
						<div class="blog-page-title ">
							<h2><a href="blog-details.html">Keep Quiet And Continue Working Hard</a></h2>			
						</div>
						<div class="blog_description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil, magni laborum rem consequatur obcaecati recusandae voluptates! Lorem ipsum </p>
						</div>
					</div>	
					<!-- BLOG META -->
					<div class="leadership-blog-meta">
						<div class="leadership-blog-meta-left">
							<span><i class="fa fa-user"></i>Leadership </span>
							<span><i class="fa fa-calendar"></i>20 Oct 2025 </span>
						</div>
						<div class="leadership-blog-meta-right">
							<span><i class="fa fa-comment-o"></i>0</span>
						</div>
					</div>
				</div>
			</div>								
		</div>
	</div>
</div>
<!-- FOOTER MIDDLE AREA -->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class=" col-lg-3 col-md-6">
				<div class="widget widgets_company_info">
					<h2 class="widget-title">Candidate Info</h2>
					<div class="company_info_desc">
						<p>Lorem ipsum dolor sit amet, consect sicing elit, sed do eiusmod tempor is inci ut labore et dolore mag 
						</p>
					</div>
					<div class="single_company_info">
						<i class="fa fa-map-marker"></i>
						<p>Road-7, House-62, Dhaka.</p>
					</div>
					<div class="single_company_info">
						<i class="fa fa-phone"></i>
						<p>+770 698 784 235</p>
					</div>
					<div class="single_company_info">
						<i class="fa fa-globe"></i>
						<p>exam@gmail.com</p>
					</div>

				</div>					
			</div>
			<div class=" col-lg-3 col-md-6">
				<div class="widget widget_nav_menu">
					<h2 class="widget-title">Quick Link</h2>
					<div class="menu-quick-link-container">
						<ul id="menu-quick-link" class="menu">
							<li><a href="#">Search Engine Optimizationa</a></li>
							<li><a href="#">Pay Per Click Management</a></li>
							<li><a href="#">Real Time Analytics</a></li>
							<li><a href="#">Search Engine Optimization</a></li>
							<li><a href="#">Free SEO Analysis</a></li>
							<li><a href="#">Company & Contact Info</a></li>
						</ul>
					</div>
				</div>
			</div>	
			<div class=" col-lg-3 col-md-6">
				<div id="em_recent_post_widget-7" class="widget widget_recent_data">
					<div class="single-widget-item">
						<h2 class="widget-title">Popular Post</h2>				
						<div class="recent-post-item">
							<div class="recent-post-image">
								<a href="#">
									<img width="100" height="80" src="assets/images/recent1.jpg" alt="">					
								</a>
							</div>
							<div class="recent-post-text">
								<h4><a href="#">
									3 Ways to Transform Your Blog Into 										
								</a>
							</h4>					
							<span class="rcomment">May 16, 2025</span>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="recent-post-image">
							<a href="#">
								<img width="100" height="80" src="assets/images/recent2.jpg" alt="">					
							</a>
						</div>
						<div class="recent-post-text">
							<h4><a href="#">
								How Important Is Design To Business. 										
							</a></h4>					
							<span class="rcomment">May 16, 2025</span>
						</div>
					</div>
					<div class="recent-post-item">
						<div class="recent-post-image">
							<a href="#">
								<img width="100" height="80" src="assets/images/recent3.jpg" alt="">					
							</a>
						</div>
						<div class="recent-post-text">
							<h4><a href="#">
								Your Small Business Web Design Solution. 										
							</a></h4>					
							<span class="rcomment">May 16, 2025</span>
						</div>
					</div>

				</div>
			</div>	
		</div>

		<div class=" col-lg-3 col-md-6 last">
			<div class="widget widget_get_quote">
				<h2 class="widget-title">Newsletter</h2>	
				<div class="em_quote_form">
					<form
                  action="https://formspree.io/f/myyleorq"
                  method="POST"
                  id="dreamit-form"
                >
                  <div class="quote_form_inner">
                    <div class="quote_form_field">
                      <input type="text" name="name" placeholder="Your name" />
                      <input
                        type="text"
                        name="email"
                        placeholder="Your Email"
                      />
                      <textarea
                        name="massage"
                        placeholder="Your Message"
                      ></textarea>
                      <button class="quote_button"  type="submit">
                        Send Message
                      </button>
                    </div>
                  </div>
                </form>
				</div>
			</div>	
		</div>
	</div>
</div>
</div>		
<!-- END FOOTER MIDDLE AREA -->

	<!-- FOOTER MIDDLE AREA -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-6">
					<div class="copy-right-text">
						<!-- FOOTER COPYRIGHT TEXT -->
							<p>Copyright leadership 2025. All Rights Reserved.	</p>		
					</div>
				</div>
				<div class="col-md-6 col-lg-6">				
					<div class="footer-menu">
						<!-- FOOTER COPYRIGHT MENU -->
						 <ul class="text-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER MIDDLE AREA -->

	<!-- Main jquery js -->	
	<script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- directional js -->	
	<script type="text/javascript" src="assets/js/jquery.directional-hover.min.js"></script>
	<!-- imagesloaded js -->	
	<script type="text/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- meanmenu js -->	
	<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
					<!-- ajax mail js -->
	<script src="assets/js/ajax-mail.js"></script>
	<!-- isotope js -->	
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<!-- owl-carousel js -->	
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!-- scrollUp js -->	
	<script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>
	<!-- nivo-slider js -->	
	<script type="text/javascript" src="assets/js/jquery.nivo.slider.pack.js"></script>
	<!-- counterup js -->	
	<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
	<!-- slick js -->	
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<!-- jquery Nav js -->	
	<script type="text/javascript" src="assets/js/jquery.nav.js"></script>
	<!-- wow js -->	
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<script type="text/javascript" src="assets/js/animated-text.js"></script>
	<!-- scrolltofixed js -->	
	<script type="text/javascript" src="assets/js/jquery-scrolltofixed-min.js"></script>
	<!-- venobox js -->	
	<script type="text/javascript" src="venobox/venobox.min.js"></script>
	<!-- waypoints js -->	
	<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
	<!-- Main js -->	
	<script type="text/javascript" src="assets/js/theme.js"></script>
	
	</body>
</html>