<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>leadership - Politic HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="assets/images/fav-icon/icon.png"
    />
    <!-- bootstrap CSS -->
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <!-- venobox CSS -->
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="all"
    />
    <!-- nivo-slider CSS -->
    <link
      rel="stylesheet"
      href="assets/css/nivo-slider.css"
      type="text/css"
      media="all"
    />
    <!-- nivo-slider CSS -->
    <link
      rel="stylesheet"
      href="assets/css/animate.css"
      type="text/css"
      media="all"
    />
    <!-- slick CSS -->
    <link
      rel="stylesheet"
      href="assets/css/slick.css"
      type="text/css"
      media="all"
    />
    <!-- owl-carousel CSS -->
    <link
      rel="stylesheet"
      href="assets/css/owl.carousel.css"
      type="text/css"
      media="all"
    />
    <!-- owl-transitions CSS -->
    <link
      rel="stylesheet"
      href="assets/css/owl.transitions.css"
      type="text/css"
      media="all"
    />
    <!-- font-awesome CSS -->
    <link
      rel="stylesheet"
      href="assets/css/all.min.css"
      type="text/css"
      media="all"
    />
    <!-- meanmenu CSS -->
    <link
      rel="stylesheet"
      href="assets/css/meanmenu.min.css"
      type="text/css"
      media="all"
    />
    <!-- theme-default CSS -->
    <link
      rel="stylesheet"
      href="assets/css/theme-default.css"
      type="text/css"
      media="all"
    />
    <!-- widget CSS -->
    <link
      rel="stylesheet"
      href="assets/css/widget.css"
      type="text/css"
      media="all"
    />
    <!-- unittest CSS -->
    <link
      rel="stylesheet"
      href="assets/css/unittest.css"
      type="text/css"
      media="all"
    />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <!-- responsive CSS -->
    <link
      rel="stylesheet"
      href="assets/css/responsive.css"
      type="text/css"
      media="all"
    />
    <!-- modernizr js -->
    <script
      type="text/javascript"
      src="assets/js/vendor/modernizr-3.5.0.min.js"
    ></script>
  </head>
  <body>
    <!-- loder -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loder-section left-section"></div>
      <div class="loder-section right-section"></div>
    </div>
    <!--START HEADER TOP AREA -->
    <div class="leadership-header-top">
      <div class="container">
        <div class="row">
          <!-- TOP LEFT -->
          <div class="col-xs-12 col-md-8 col-sm-9">
            <div class="top-address">
              <p>Welcome to our leadership template</p>
            </div>
          </div>
          <!-- TOP RIGHT -->
          <div class="col-xs-12 col-md-4 col-sm-3">
            <div class="top-right-menu">
              <ul class="social-icons text-right">
                <li>
                  <a class="facebook social-icon" href="#" title="Facebook"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a class="twitter social-icon" href="#" title="Twitter"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a class="pinterest social-icon" href="#" title="pinterest"
                    ><i class="fa-brands fa-pinterest-p"></i
                  ></a>
                </li>
                <li>
                  <a class="linkedin social-icon" href="#" title="linkedin"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a class="dribbble social-icon" href="#" title="Dribbble"
                    ><i class="fa-brands fa-dribbble"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--START HEADER TOP AREA -->
    <div class="header-creative-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-3 col-sm-12">
            <div class="logo">
              <a
                class="main_sticky_main_l"
                href="index.html"
                title="leadership"
              >
                <img src="assets/images/1.png" alt="leadership" />
              </a>
            </div>
          </div>
          <div class="col-lg-7 col-md-9 col-sm-12">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <div class="header-creative-address">
                  <div class="header-creative-icon">
                    <i class="fa fa-phone-square"></i>
                  </div>
                  <div class="header-creative-text">
                    <p>+880 888 777 999</p>
                    <p>+880 777 222 457</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="header-creative-address">
                  <div class="header-creative-icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <div class="header-creative-text">
                    <p>exam@gmail.com</p>
                    <p>exam@gmail.com</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="header-creative-address last-child">
                  <div class="header-creative-icon">
                    <i class="fa fa-globe"></i>
                  </div>
                  <div class="header-creative-text">
                    <p>exam@gmail.com</p>
                    <p>exam@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- HEADER DEFAULT MANU AREA -->
    <div class="leadership-main-menu one_page hidden-xs hidden-sm">
      <div class="leadership_nav_area scroll_fixed">
        <div class="container">
          <div class="row logo-left">
            <!-- MAIN MENU -->
            <div class="col-md-12 col-sm-12 col-xs-12">
              <nav class="leadership_menu main-search-menu">
                <ul class="sub-menu">
                  <li>
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home One</a></li>
                      <li><a href="index-2.html">Home Two</a></li>
                      <li><a href="index-5.html">Home Three</a></li>
                      <li><a href="index-6.html">Home Four</a></li>
                      <li>
                        <a href="index-7.html">Demo New One <span>New</span></a>
                      </li>
                      <li>
                        <a href="index-8.html">
                          Demo New Two <span>New</span></a
                        >
                      </li>
                      <li>
                        <a href="index-9.html">
                          Demo New Three <span>New</span></a
                        >
                      </li>
                      <li>
                        <a href="index-10.html">
                          Demo New One Page <span>New</span></a
                        >
                      </li>
                      <li><a href="index-3.html">Home OnePage One</a></li>
                      <li><a href="index-4.html">Home OnePage Two</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About Style One</a></li>
                      <li><a href="about-two.html">About Style Two</a></li>
                      <li><a href="team.html">Our Team Member</a></li>
                      <li><a href="typography.html">Typography</a></li>
                    </ul>
                  </li>
                  <li><a href="service.html">Service</a></li>
                  <li>
                    <a href="portfolio.html">Gallery</a>
                    <ul class="sub-menu">
                      <li><a href="portfolio-1.html">Gallery 2 Column</a></li>
                      <li><a href="portfolio-2.html">Gallery 3 Column</a></li>
                      <li><a href="portfolio-3.html">Gallery 4 Column</a></li>
                      <li>
                        <a href="portfolio-4.html">2 Column Gutter Less</a>
                      </li>
                      <li>
                        <a href="portfolio-5.html">3 Column Gutter Less</a>
                      </li>
                      <li>
                        <a href="portfolio-6.html">4 Column Gutter Less</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="event.html">Event</a>
                    <ul class="sub-menu">
                      <li><a href="event.html">Event Grid</a></li>
                      <li><a href="single-event.html">Single Event</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog Grid</a></li>
                      <li>
                        <a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                      </li>
                      <li>
                        <a href="blog-right-sidebar-2column.html"
                          >2 Column Right Sidebar</a
                        >
                      </li>
                      <li>
                        <a href="blog-left-sidebar-2column.html"
                          >2 Column Left Sidebar</a
                        >
                      </li>
                      <li><a href="blog-details.html">Single Blog</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="donate-btn-header">
                  <a class="dtbtn" href="#">Donate Now</a>
                </div>
              </nav>
            </div>
            <!-- END MAIN MENU -->
          </div>
        </div>
      </div>
    </div>
    <!-- MOBILE MENU AREA -->
    <div class="mobile-menu-area d-sm-block d-md-block d-lg-none">
      <div class="mobile-menu">
        <nav class="techno_menu">
          <ul class="nav_scroll">
            <li>
              <a href="index.html">Home</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-5.html">Home Three</a></li>
                <li><a href="index-6.html">Home Four</a></li>
                <li>
                  <a href="index-7.html">Demo New One <span>New</span></a>
                </li>
                <li>
                  <a href="index-8.html"> Demo New Two <span>New</span></a>
                </li>
                <li>
                  <a href="index-9.html"> Demo New Three <span>New</span></a>
                </li>
                <li>
                  <a href="index-10.html">
                    Demo New One Page <span>New</span></a
                  >
                </li>
                <li><a href="index-3.html">Home OnePage One</a></li>
                <li><a href="index-4.html">Home OnePage Two</a></li>
              </ul>
            </li>
            <li>
              <a href="about.html">About</a>
              <ul class="sub-menu">
                <li><a href="about.html">About Style One</a></li>
                <li><a href="about-two.html">About Style Two</a></li>
                <li><a href="team.html">Our Team Member</a></li>
                <li><a href="typography.html">Typography</a></li>
              </ul>
            </li>
            <li><a href="service.html">Service</a></li>
            <li>
              <a href="portfolio.html">Gallery</a>
              <ul class="sub-menu">
                <li><a href="portfolio-1.html">Gallery 2 Column</a></li>
                <li><a href="portfolio-2.html">Gallery 3 Column</a></li>
                <li><a href="portfolio-3.html">Gallery 4 Column</a></li>
                <li><a href="portfolio-4.html">2 Column Gutter Less</a></li>
                <li><a href="portfolio-5.html">3 Column Gutter Less</a></li>
                <li><a href="portfolio-6.html">4 Column Gutter Less</a></li>
              </ul>
            </li>

            <li>
              <a href="event.html">Event</a>
              <ul class="sub-menu">
                <li><a href="event.html">Event Grid</a></li>
                <li><a href="single-event.html">Single Event</a></li>
              </ul>
            </li>
            <li>
              <a href="blog.html">Blog</a>
              <ul class="sub-menu">
                <li><a href="blog.html">Blog Grid</a></li>
                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                <li>
                  <a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                </li>
                <li>
                  <a href="blog-right-sidebar-2column.html"
                    >2 Column Right Sidebar</a
                  >
                </li>
                <li>
                  <a href="blog-left-sidebar-2column.html"
                    >2 Column Left Sidebar</a
                  >
                </li>
                <li><a href="blog-details.html">Single Blog</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- END MOBILE MENU AREA  -->

    <!-- LEADERSHIP BREADCRUMB AREA -->
    <div class="breatcome_area">
      <div class="container-fluid">
        <div class="col-md-12">
          <div class="breatcome_title">
            <div class="breatcome_title_inner">
              <h2>4Column Gutter Less</h2>
              <div class="breatcome_content">
                <ul>
                  <li>
                    <a href="#">home<i class="fa fa-angle-right"></i></a>service
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PORTFOLIO AREA  -->
    <div class="project-details-area pt-90 pb-80">
      <div class="container">
        <div class="row upper8">
          <div class="col-lg-6 col-md-12">
            <div class="project-single-box">
              <div class="project-thumb">
                <img src="assets/images/new.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="project-details-content">
              <div class="project-details-tilte">
                <h2>Portfolio Information</h2>
              </div>
              <div class="project-details-inf">
                <ul>
                  <li>
                    <p>Project Name :</p>
                    Creative Template Design
                  </li>
                  <li>
                    <p>Category :</p>
                    Graphics Design / Web Design
                  </li>
                  <li>
                    <p>Client :</p>
                    Bara Kobama
                  </li>
                  <li>
                    <p>Complete Date :</p>
                    01 March, 2025
                  </li>
                  <li>
                    <p>Skills :</p>
                    Photoshop / Illustrator
                  </li>
                </ul>
              </div>
              <div class="project-details-sociual-address">
                <span>Share:</span>
                <ul>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-pinterest-p-p"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-35">
          <div class="col-lg-12">
            <div class="project-details-content-inner">
              <div class="project-details-tilte two">
                <h2>Project Analicys</h2>
              </div>
              <div class="project-details-content-text">
                <p>
                  Whether you are building an enterprise web portal or a
                  state-of-the-art website, you always need the right modern
                  tools. Well-built and maintained PHP frameworks provide those
                  tools maintained PHP frameworks provide those tools in
                  abundance, allowing developers to save time, re-use code, and
                  streamline the back end. As software development tools
                  continuously change to follow the latest. Despite the
                  competition from startups and the ever-present economic
                  challenges, the banking industry is gradually adopting what
                  the latest technologies have to offer. From cloud technology
                  to cyber risk management to machine learning in investment
                  banking, join us as we explore the banking industry trends for
                  2025 and beyond. Cloud is one of the current banking industry
                  trends as well.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER MIDDLE AREA -->
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="widget widgets_company_info">
              <h2 class="widget-title">Candidate Info</h2>
              <div class="company_info_desc">
                <p>
                  Lorem ipsum dolor sit amet, consect sicing elit, sed do
                  eiusmod tempor is inci ut labore et dolore mag
                </p>
              </div>
              <div class="single_company_info">
                <i class="fa fa-map-marker"></i>
                <p>Road-7, House-62, Dhaka.</p>
              </div>
              <div class="single_company_info">
                <i class="fa fa-phone"></i>
                <p>+770 698 784 235</p>
              </div>
              <div class="single_company_info">
                <i class="fa fa-globe"></i>
                <p>exam@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="widget widget_nav_menu">
              <h2 class="widget-title">Quick Link</h2>
              <div class="menu-quick-link-container">
                <ul id="menu-quick-link" class="menu">
                  <li><a href="#">Search Engine Optimizationa</a></li>
                  <li><a href="#">Pay Per Click Management</a></li>
                  <li><a href="#">Real Time Analytics</a></li>
                  <li><a href="#">Search Engine Optimization</a></li>
                  <li><a href="#">Free SEO Analysis</a></li>
                  <li><a href="#">Company & Contact Info</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div id="em_recent_post_widget-7" class="widget widget_recent_data">
              <div class="single-widget-item">
                <h2 class="widget-title">Popular Post</h2>
                <div class="recent-post-item">
                  <div class="recent-post-image">
                    <a href="#">
                      <img
                        width="100"
                        height="80"
                        src="assets/images/recent1.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="recent-post-text">
                    <h4>
                      <a href="#"> 3 Ways to Transform Your Blog Into </a>
                    </h4>
                    <span class="rcomment">May 16, 2025</span>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="recent-post-image">
                    <a href="#">
                      <img
                        width="100"
                        height="80"
                        src="assets/images/recent2.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="recent-post-text">
                    <h4>
                      <a href="#"> How Important Is Design To Business. </a>
                    </h4>
                    <span class="rcomment">May 16, 2025</span>
                  </div>
                </div>
                <div class="recent-post-item">
                  <div class="recent-post-image">
                    <a href="#">
                      <img
                        width="100"
                        height="80"
                        src="assets/images/recent3.jpg"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="recent-post-text">
                    <h4>
                      <a href="#"> Your Small Business Web Design Solution. </a>
                    </h4>
                    <span class="rcomment">May 16, 2025</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 last">
            <div class="widget widget_get_quote">
              <h2 class="widget-title">Newsletter</h2>
              <div class="em_quote_form">
                <form
                  action="https://formspree.io/f/myyleorq"
                  method="POST"
                  id="dreamit-form"
                >
                  <div class="quote_form_inner">
                    <div class="quote_form_field">
                      <input type="text" name="name" placeholder="Your name" />
                      <input
                        type="text"
                        name="email"
                        placeholder="Your Email"
                      />
                      <textarea
                        name="massage"
                        placeholder="Your Message"
                      ></textarea>
                      <button class="quote_button" type="submit">
                        Send Message
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END FOOTER MIDDLE AREA -->

    <!-- FOOTER MIDDLE AREA -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="copy-right-text">
              <!-- FOOTER COPYRIGHT TEXT -->
              <p>Copyright leadership 2025. All Rights Reserved.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="footer-menu">
              <!-- FOOTER COPYRIGHT MENU -->
              <ul class="text-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER MIDDLE AREA -->

    <!-- Main jquery js -->
    <script
      type="text/javascript"
      src="assets/js/vendor/jquery-3.2.1.min.js"
    ></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- directional js -->
    <script
      type="text/javascript"
      src="assets/js/jquery.directional-hover.min.js"
    ></script>
    <!-- imagesloaded js -->
    <script
      type="text/javascript"
      src="assets/js/imagesloaded.pkgd.min.js"
    ></script>
    <!-- meanmenu js -->
    <script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>
    <!-- isotope js -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- owl-carousel js -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <!-- scrollUp js -->
    <script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>
    <!-- nivo-slider js -->
    <script
      type="text/javascript"
      src="assets/js/jquery.nivo.slider.pack.js"
    ></script>
    <!-- counterup js -->
    <script
      type="text/javascript"
      src="assets/js/jquery.counterup.min.js"
    ></script>
    <!-- slick js -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- jquery Nav js -->
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <!-- ajax mail js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- wow js -->
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <!-- scrolltofixed js -->
    <script
      type="text/javascript"
      src="assets/js/jquery-scrolltofixed-min.js"
    ></script>
    <!-- venobox js -->
    <script type="text/javascript" src="venobox/venobox.min.js"></script>
    <!-- waypoints js -->
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.countdown.min.js"
    ></script>
    <!-- Main js -->
    <script type="text/javascript" src="assets/js/theme.js"></script>
  </body>
</html>
